<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/mustard-ui@latest/dist/css/mustard-ui.min.css">
    <link rel="stylesheet" href="style.css">
    <title>FETCH</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col col-lg-12 text-center">
                <h1>FETCH</h1>
                <h2>JavaScript v2.0</h2>
                <h3>js2.itgid.info</h3>

            </div>


            <hr>

        </div>


    </div>
    <script src="script.js"></script>
</body>

</html>