<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/mustard-ui@latest/dist/css/mustard-ui.min.css">
    <link rel="stylesheet" href="style.css">
    <title>События клавиатуры</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col col-lg-12 text-center">
                <h1>События клавиатуры</h1>
                <h2>JavaScript v2.0</h2>
                <h3>js2.itgid.info</h3>
                <h4>322 ДЗ уже прорешали, а я проверил 869!!!</h4>

                <div>
                    <input type="text" class="i-1">
                </div>
                <div>
                    <label><input type="checkbox" class="ch-1"> CapsLock</label>
                </div>

                <div>
                    <input type="text" class="i-2">
                </div>

            </div>
        </div>


    </div>
    <script src="script.js"></script>
</body>

</html>