<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Weather</title>
</head>
<body>
    <div class="container">
        <h1>Прогноз погоды</h1>
        <br>
        <h3>Выберите город</h3>
        <select id="city">
            <option value="5128581">New York</option>
            <option value="5368361">Los Angeles</option>
            <option value="2643743">London</option>
            <option value="524901">Moscow</option>
            <option value="703448">Kyiv</option>
            <option value="625144">Minsk</option>
            <option value="3099434">Gdansk</option> 
            
        </select>
        <div class="weather">
            <div class="weather_city"></div>
            <div class="weather_wind"></div>
            <div class="features_icon"></div>
            <div class="weather_forecast">&deg</div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>