* {
  margin: 0;
}

.container {
  max-width: 1000px;
  margin: 20px auto;
}

h1,
h2 {
  font-size: 24px;
  font-weight: bold;
  font-family: Impact;
  text-align: center;
  margin: 30px 0;
}

h1 {
  font-size: 32px;
}

p {
  font-family: Arial, sans-serif;
  font-size: 18px;
  line-height: 150%;
}

.article-img {
  max-width: 80%;
  margin: 20px auto;
  display: block;
}

.img-description {
  text-align: center;
  font-style: italic;
  margin: 20px 0 40px 0;
}

ul li {
  font-family: Arial, sans-serif;
  font-size: 18px;
  line-height: 150%;
}

.text-red {
  color: red;
}

.text-bold {
  font-weight: bold;
}
