* {
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 18px;
    outline: none;
    box-sizing: border-box;
}

table {
    border-collapse: collapse;
}


.task {
    margin-bottom: 30px;
}

.section {
    padding: 20px 0;
    margin-bottom: 40px;
}

.site-header {
    background: url('http://itgid.info/img/html/header_bg_1000.png');
    background-position: 50% 50%;
    background-size: cover;
    max-width: 100%;
    overflow: hidden;
}

.site-header .header-wrap {
    margin: 40px 0;
    background-color: rgba(255, 255, 255, .75);
    padding: 20px 0;
}

.site-header h1, .site-header h2 {
    color: #222;
    font-size: 26px;
    text-align: center;
    padding: 0 0 30px 0;
    text-transform: uppercase;
}
.site-header img {
    max-width: 100%;
}

.site-header h1, .site-header h2 {
    color: #222;
    font-size: 26px;
    text-align: center;
    margin: 30px auto;
    text-transform: uppercase;
}

.site-header h2 {
    font-size: 22px;
}

.site-header a {
    color: #3b0b99;
}

.site-header h2 a {
    text-decoration: none;
}


h1 {
    text-transform: uppercase;
}

.container {
    max-width: 1000px;
    width: 80%;
    margin: 0 auto;
    background: #f1f1f1;
    padding: 10px;
}

section {
    margin-bottom: 100px;
}

figure {
    padding: 30px;
    margin: 20px 0;
    text-align: center;
}

figure img {
    max-width: 100%;
    box-shadow: 0 0 10px #c0c0c0;
}

figcaption {
    font-style: italic;
}

p {
    margin: 20px;
    line-height: 150%;
    margin-bottom: 30px;
}
.bg-orange {
    background: orange;
}

.bg-orangered {
    background: orangered;
}

.bg-brown {
    background: brown;
}

.bg-darkcyan {
    background: darkcyan;
}

.bg-dodgerBlue {
    background: DodgerBlue;
}

.block {
    width: 100px;
    height: 100px;
}

.out-1, .out-2, .out-3, .out-4, .out-5, .out-6, .out-7, .out-8, .out-9 {
    border: 2px solid black;
}

/* =============== task 1 ============================= */

.out-1 {
    /* display: grid; */
    /* grid-template-areas:  */
  
    /* grid-gap: 10px; */
    /* margin: 0; */
    /* grid-template-rows:  */
    /* grid-template-columns:  */
}

.out-1 header {
}

.out-1 main {
}

.out-1 aside {
}


.out-1 footer {
 }

 /* =============== task 2 ============================= */

.out-2 {
}

/* =============== task 3 ============================= */

/* =============== task 4 ============================= */

/* =============== task 5 ============================= */

/* =============== task 6 ============================= */

/* =============== task 7 ============================= */

/* =============== task 8 ============================= */

/* =============== task 9 ============================= */

