<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="item test-item">1</div>
        <div class="item h150 test-item-2">2</div>
        <div class="item h200">3</div>
        <div class="item h250">4</div>
        <div class="item">5</div>
        <div class="item h150">6</div>
    </div>

    <div class="container-2">
        <div class="item-2">Яблоки</div>
        <div class="item-2">Яблоки</div>
        <div class="item-2">Яблоки</div>
        <div class="item-2">Яблоки</div>
        <div class="item-2">Яблоки</div>
        <div class="item-2">Яблоки</div>
        <div class="item-2">Яблоки</div>
        <div class="item-2">Яблоки</div>
        <div class="item-2">Яблоки</div>
        <div class="item-2">Яблоки</div>
        <div class="item-2">Яблоки</div>
        <div class="item-2">Яблоки</div>
        <div class="item-2">Яблоки</div>
    </div>
</body>
</html>