* {
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 18px;
  outline: none;
  box-sizing: border-box;
}

table {
  border-collapse: collapse;
}

.task {
  margin-bottom: 30px;
}

.section {
  padding: 20px 0;
  margin-bottom: 40px;
}

.section figure img {
  max-width: 100%;
}

.site-header {
  background: url("http://itgid.info/img/html/header_bg_1000.png");
  background-position: 50% 50%;
  background-size: cover;
  max-width: 100%;
  overflow: hidden;
}

.site-header .header-wrap {
  margin: 40px 0;
  background-color: rgba(255, 255, 255, 0.75);
  padding: 20px 0;
}

.site-header h1,
.site-header h2 {
  color: #222;
  font-size: 26px;
  text-align: center;
  padding: 0 0 30px 0;
  text-transform: uppercase;
}
.site-header h2 {
  font-size: 22px;
}

.site-header a {
  color: #3b0b99;
}

.site-header h2 a {
  text-decoration: none;
}

h1 {
  text-transform: uppercase;
}

figure {
  padding: 30px;
  margin: 20px 0;
  text-align: center;
}

figure img {
  max-width: 100%;
  box-shadow: 0 0 10px #c0c0c0;
}

figcaption {
  font-style: italic;
}

p {
  margin: 20px;
  line-height: 150%;
  margin-bottom: 30px;
}

.container {
  max-width: 1000px;
  width: 80%;
  margin: 0 auto;
  background: #f1f1f1;
  padding: 10px;
}

.out-1,
.out-2,
.out-3,
.out-4,
.out-5,
.out-6,
.out-7,
.out-8 {
  width: 800px;
  min-height: 400px;
  border: 2px solid orangered;
  margin: 30px auto;
}

.out-3,
.out-4,
.out-5,
.out-6,
.out-7,
.out-8 {
  width: 400px;
}

.block {
  width: 50px;
  height: 50px;
  margin: 10px;
  background: orange;
}

/* ================ task 1 ========================= */
.out-1 {
  display: flex;
  justify-content: center;
}

/* ================ task 2 ========================= */
.out-2 {
  display: flex;
  justify-content: space-between;
}

/* ================ task 3 ========================= */
.out-3 {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
/* ================ task 4 ========================= */
.out-4 {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-content: flex-start;
}

/* ================ task 5 ========================= */
.out-5 {
  display: flex;

  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  align-content: center;
}

/* ================ task 6 ========================= */
.out-6 {
  display: flex;
  align-content: space-between;
  justify-content: space-between;
}

.out-6::before {
  content: "";
  width: 100%;
  order: 1;
}

.out-6 .wbr {
  order: 2;
}

/* ================ task 7 ========================= */
.out-7 {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-content: baseline;
}

.out-7::before {
  content: "";
  width: 100%;
  order: 1;
}

.out-7 .wbr {
  order: 2;
}
/* ================ task 8 ========================= */
.out-8 {
  /* width: 100%; */
  display: flex;
  flex-flow: row wrap;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: baseline;
}

.out-8::before,
.out-8::after {
  content: "";
  width: 100%;
  order: 1;
}

.out-8::after {
  order: 2;
}

.out-8 .wbr {
  order: 2;
}

.out-8 .wbr2 {
  order: 3;
}
