<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/mustard-ui@latest/dist/css/mustard-ui.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <section class="weather">
        <div class="container">
            <label class="city-name">Ваш город</label>

            <select class="select" name="listCity" id="listCity"><select>
        </div>

        <div class="container-list">
            <div class="city"></div>
            <ul class="weather-list">
            <li class="icon"></li>
            <li class="temp"></li>
            <ul class="desc"></ul>
            </ul>
        </div>

    </section>
    <script src="script.js"></script>

</body>

</html>