html,
body {
    font-family: serif;
}

body {
    margin: 1px;
    font-family: "Tahoma", sans-serif;
    color: #000000;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.weather {
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    overflow-x: hidden;
    outline: 1px solid #004629;
    border-radius: 8px;
}

.container {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    outline: 2px solid#004629;
}

.city-name {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    color: #007041;
    font-size: 25px;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 18px;
    text-transform: uppercase;
}

.select {
    display: flex;
    justify-content: center;
    padding: 10px;
    height: 50px;
    font-size: 20px;
    text-align: center;
    color: #4caf50;
    border-radius: 10px;
    border: solid #4caf50;
    border-width: 3px;
    background: transparent;
}

.select:focus,
.select:hover {
    border-color: #004629;
    color: #004629;
}

.container-list {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    padding: 60px;
    border-radius: 5px;
    outline: 2px solid #007041;
}

.city {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 15px;
}

.icon {
    margin-right: 10px;
}

.temp {
    font-size: 30px;
    font-weight: bold;
    margin-right: 40px;
}

.desc {
    display: flex;
    flex-direction: column;
    font-size: 15px;
    font-weight: 150;
    letter-spacing: 0.05em;
    color: #464646;
    padding-bottom: 5px;
}