<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="one">Text</div>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse veritatis, maxime tenetur debitis cupiditate nulla
        quibusdam dignissimos ullam pariatur mollitia, soluta iusto aperiam, ipsam aliquam dicta illo! Blanditiis,
        aliquid odio.</p>
    <p>Пример текста</p>
    <div class="wrap clearfix">
        <div class="left"></div>
        <div class="right"></div>
    </div>

    <a href="#">Google</a>

    <input type="text">

</body>

</html>