body {
    display: grid;
    grid-template-areas:
    "header header header"
    "sidebar-1 
     sidebar-2"
    "footer footer footer";
    grid-template-rows: 60px 1fr 60px;
    grid-template-columns: 20% 1fr 15%;
    grid-gap: 10px;
    height: 100vh;
    margin: 0;
}

header, footer, article, nav, div {
    padding: 20px;
    background: orange;
}

#header{
    grid-area: header;
}

#footer {
    grid-area: footer;
}

#main {
    grid-area: main;
}

#sidebar-1 {
    grid-area: sidebar-1;
}

#sidebar-2{
    grid-area: sidebar-2;
}