<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/style.css">

    <title>CV</title>
</head>

<body class="body-bg">
    <div class="container mb-5">
        <div class="row cv">
            <div class="col-lg-3 cv-left">
                <div class="row">
                    <div class="photo-block col-lg-12">
                        <img src="images/w1.jpg" alt="my photo" class="img-thumbnail rounded-circle mt-3 mb-3">
                        <ul class="contacts-block text-center">
                            <li><a href="tel:+3333333333">+3 050 55-55-555</a></li>
                            <li><a href="mailto:example@email.el">example@email.el</a></li>
                            <li><a href="callto:skype.example">skype.example</a></li>
                            <li><a href="#">linkedin ....</a></li>
                        </ul>
                        <div class="address">
                            <p>221B Baker Street, London</p>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <hr class="bg-white">
                        <section class="mt-3">
                            <h2>Skills</h2>
                            <ul>
                                </li>
                                <li>Creative Development</li>
                                <li>Branding & Identity</li>
                                <li>Project Management</li>
                                <li>Contact Negotiation</li>
                                <li>Ad Buying & Planning</li>
                                <li>Product Positioning</li>
                                <li>Visual Merchandising</li>
                                <li>Search Engine Ads</li>
                                <li>Process Improvement</li>
                                <li>Market Strategizing</li>
                                <li>Adobe Creative Suite</li>
                                <li>Microsoft Office 2016</li>
                                <li>Google Web Analytics</li>
                                <li>Fluent in Spanish</li>
                            </ul>
                        </section>
                    </div>
                    <div class="col-lg-12">
                        <section>
                            <h2>Education</h2>
                            <ul>
                                <li>2010-2015, University of Alabama English Language Institute
                                </li>
                            </ul>
                        </section>
                    </div>
                    <div class="col-lg-12">
                        <section>
                            <h2>Achievements</h2>
                            <ul>
                                <li>Marketer of the Year Academic Scholorship Deans List: 2006-2007, National Merit
                                    Scholarship Corporation
                                </li>
                            </ul>
                        </section>
                    </div>
                </div>
            </div>
            <div class="col-lg-9 cv-right">rigth</div>
        </div>
    </div>

    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/bootstrap.js"></script>
</body>

</html>