+38 (050) 55-55-555
example@email.ua
skype.skypovichka
linkedin/popova_svetlana
221B Baker Street, London

Skills
Creative Development
Branding & Identity
Project Management
Contact Negotiation
Ad Buying & Planning
Product Positioning
Visual Merchandising
Search Engine Ads
Process Improvement
Market Strategizing
Adobe Creative Suite
Microsoft Office 2016
Google Web Analytics
Fluent in Spanish
Education
2010-2015, University of Alabama English Language Institute
Achievements
Marketer of the Year Academic Scholorship Deans List: 2006-2007, National Merit Scholarship Corporation

Sophia Hawthorne
MARKETING DIRECTOR
Profile
This paragraph will be you first impressions to recruiters. An effective summary is short, concise and focuses on your most important selling points. You should align your summary with the job requirements by highlighting the key strengths and skills that will truly make you stand out as a highly qualified candidate. Transforming responsibilities into quantifiable achievements with numbers communicates your value.

Experience
COMPANY NAME - NEW YORK, NY 2015 - Present
Your Position Title
Replace with your key responsibilities, accomplishments and skills that may relevant to the position you are applying for Include the keywords from the listing to capture the employer’s attention and to match applicant tracking system requirements Transform your responsibilities into quantifiable achievements by brainstorming for any numbers relevant to your key duties

COMPANY NAME - NEW YORK, NY 2015 - Present
Your Position Title
Replace with your key responsibilities, accomplishments and skills that may relevant to the position you are applying for Include the keywords from the listing to capture the employer’s attention and to match applicant tracking system requirements Transform your responsibilities into quantifiable achievements by brainstorming for any numbers relevant to your key duties

COMPANY NAME - NEW YORK, NY 2015 - Present
Your Position Title
Replace with your key responsibilities, accomplishments and skills that may relevant to the position you are applying for Include the keywords from the listing to capture the employer’s attention and to match applicant tracking system requirements Transform your responsibilities into quantifiable achievements by brainstorming for any numbers relevant to your key duties