html,
body {
  font-family: sans-serif;
  box-sizing: border-box;
}

.container {
  margin: 20px auto;
  width: 200px;
  text-align: center;
}

.box__data div+div {
  margin-top: 10px;
}

.box {
  border: 2px solid #000;
  padding-bottom: 15px;
}

.select {
  width: 90%;
  text-align: center;
  margin-bottom: 10px;
  padding: 5px 0;
  /* border-right: none;
  border-left: none; */
  border-radius: 10px;
}

.box__data-icon {
  border-top: 1px solid;
  /* border-bottom: 1px solid; */
}

.box__data-descrtiption {
  border-bottom: 1px solid;
  padding-bottom: 10px;
}