.c {
    width: 100px;
    height: 100px;
    background: green;
    /* animation-name: pp;
    animation-duration: 1s; */
    /* animation-iteration-count: infinite; */
}

@keyframes pp {
    from {

    }
    to {
        width: 500px;
        background: orange;
    }
}

.a {
    width: 100px;
    height: 40px;
    border: 1px solid black;
    margin: 100px auto;
    cursor: pointer;
    overflow: hidden;
}
.b {
    position: relative;
    top: 0;
    background: bisque;
}

.b .p-1,.b .p-2,.b .p-3 {
    padding: 10px;
    text-align: center;
    background: orangered;
}

.b .p-3 {
    position: absolute;
    left: -88px;
    top: 39px;
}

.a:hover > .b {
    animation-name: ttt;
    animation-duration: 2s;
    animation-fill-mode: forwards;
}

@keyframes ttt {
    0% {

    }
    50% {
        top: -38px;
        left: 0
    }
    100% {
        left: 90px;
        top: -38px;
    }
}