* {
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 18px;
    outline: none;
    box-sizing: border-box;
}

.clearfix {
    clear: both;
}

table {
    border-collapse: collapse;
}


.task {
    margin-bottom: 30px;
}

.section {
    padding: 20px 0;
    margin-bottom: 40px;
}

.section figure img {
    max-width: 100%;
}

.site-header {
    background: url('http://itgid.info/img/html/header_bg_1000.png');
    background-position: 50% 50%;
    background-size: cover;
    max-width: 100%;
    overflow: hidden;
}

.site-header .header-wrap {
    margin: 40px 0;
    background-color: rgba(255, 255, 255, .75);
    padding: 20px 0;
}

.site-header h1, .site-header h2 {
    color: #222;
    font-size: 26px;
    text-align: center;
    padding: 0 0 30px 0;
    text-transform: uppercase;
}

.site-header h2 {
    font-size: 22px;
}

.site-header a {
    color: #3b0b99;
}

.site-header h2 a {
    text-decoration: none;
}


h1 {
    text-transform: uppercase;
}

.container {
    max-width: 1000px;
    width: 80%;
    margin: 0 auto;
    background: #f1f1f1;
    padding: 10px;
}

p {
    margin: 20px;
    line-height: 150%;
    margin-bottom: 30px;
}

.bg-orange {
    background: orange;
}

.bg-orangered {
    background: orangered;
}

.bg-brown {
    background: brown;
}

.bg-darkcyan {
    background: darkcyan;
}

.bg-dodgerBlue {
    background: DodgerBlue;
}

.wrap {
    margin: 50px;
    border: 2px solid darkcyan;
    min-height: 20px;
}

.block {
    width: 100px;
    height: 100px;
}

figure {
    text-align: center;
    font-style: italic;
    opacity: .75;
}

/* task 1  ============= */

/* task 2  ============= */

/* task 3  ============= */

/* task 4  ============= */

/* task 5  ============= */

/* task 6  ============= */

/* task 7  ============= */

/* task-8 ============== */

.task-8 .b-1,
.task-8 .b-2,
.task-8 .b-3,
.task-8 .b-4 {
    padding: 10px;
    min-height: 50px;
}

/* task-9 ======================== */

.nav-9 {
    padding: 5px;
}

.nav-9 ul {
}

.nav-9 ul li {
}

/* task-10 ======================== */

.nav-10 {
    height: 58px;
    padding: 5px;
}

.nav-10 ul {
    padding-left: 0;

}

.nav-10 ul li {
    display: inline-block;
    list-style-type: none;
    padding: 10px;
    border: 1px solid #000;
}