<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <h1 class="text-center">Стартуем и пишем первую программу</h1>
        <h2 class="text-center">курс JavaScript 2.0 <br> Лущенко Александра</h2>

        <div id="out">1111</div>
        <h2 class="header">Hello</h2>
        <p id="one">Lorem ipsum dolor sit amet consectetur adipisicing elit. A facilis eveniet architecto laudantium
            perferendis
            rem debitis illo, tempore quia temporibus corrupti vitae minus adipisci quam necessitatibus non. Facere, cum
            est.</p>

    </div>

    <script src="js/script.js"></script>
</body>

</html>