* {
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 18px;
  outline: none;
  box-sizing: border-box;
}

table {
  border-collapse: collapse;
}

.site-header img {
  max-width: 100%;
}

.site-header h1,
.site-header h2 {
  color: #222;
  font-size: 26px;
  text-align: center;
  margin: 30px auto;
  text-transform: uppercase;
}

.site-header h2 {
  font-size: 22px;
}

.site-header a {
  color: #3b0b99;
}

.site-header h2 a {
  text-decoration: none;
}

h1 {
  text-transform: uppercase;
}

figure {
  padding: 30px;
  margin: 20px 0;
  text-align: center;
}

figure img {
  max-width: 100%;
  box-shadow: 0 0 10px #c0c0c0;
}

figcaption {
  font-style: italic;
}

p {
  margin: 20px;
  line-height: 150%;
  margin-bottom: 30px;
}

.container {
  max-width: 1000px;
  width: 80%;
  margin: 0 auto;
  background: #f1f1f1;
  padding: 10px;
}

.bg-orange {
  background: orange;
}

.bg-orangered {
  background: orangered;
}

.bg-brown {
  background: brown;
}

.bg-darkcyan {
  background: darkcyan;
}

.bg-dodgerBlue {
  background: DodgerBlue;
}

.out-1,
.out-2,
.out-3,
.out-4,
.out-5,
.out-6,
.out-7 {
  margin: 30px auto;
}

.block {
  width: 150px;
  height: 150px;
  margin: 1%;
}

.block-1 {
  animation-name: task-1;
  animation-duration: 1s;
  animation-iteration-count: 3;
}

@keyframes task-1 {
  from {
  }
  to {
    border-radius: 50%;
    background: orangered;
  }
}

.out-2 .block-2 {
  position: relative;
  animation-name: task-2;
  animation-duration: 1s;
}
@keyframes task-2 {
  5% {
    left: 3%;
  }
  8% {
    left: 5%;
  }
  17% {
    left: 14%;
  }
  26% {
    left: 28%;
  }
  35% {
    left: 43%;
  }
  44% {
    left: 53%;
  }
  53% {
    left: 85%;
  }
  62% {
    left: 53%;
  }
  70% {
    left: 33%;
  }
  80% {
    left: 28%;
  }
  90% {
    left: 14%;
  }
  100% {
    left: 5%;
  }
}

.out-3:hover img {
  animation-name: img;
  animation-duration: 1s;
}

@keyframes img {
  from {
  }
  to {
    transform: rotate(360deg);
  }
}

.out-4 {
  width: 60px;
  height: 28px;
  border: 1px solid rgb(6, 53, 65);
  overflow: hidden;
}
.out-4-inner {
  right: 60px;
  display: flex;
  width: 180px;
  height: 26.5px;
  position: relative;
}
.out-4-inner span {
  display: block;
  padding: 2px;
  text-align: center;
  margin: 0 2px;
  width: 60px;
  height: 26px;
}
.out-4:hover > .out-4-inner {
  animation-name: task-4;
  animation-duration: 2s;
  animation-fill-mode: forwards;
}
@keyframes task-4 {
  1% {
    left: 2%;
    top: 0;
  }
  100% {
    right: 122px;
    top: 0;
    animation-fill-mode: forwards;
  }
}

.out-5 {
  width: 128px;
  height: 128px;
  border: 1px solid rgb(6, 53, 65);
  overflow: hidden;
}
.out-5-inner {
  display: flex;
  position: relative;
  animation-name: task-5;
  animation-duration: 7s;
  animation-iteration-count: infinite;
}
@keyframes task-5 {
  50% {
    left: -130px;
  }
  60% {
    left: -255px;
  }
}
