<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <container>
        <div class="weather-api">
            <div id="block"></div>
            <div class="out">
                <ul>
                    <li class="city-name"></li>
                    <li class="temp"></li>
                    <li class="weather"></li>
                    <ul class="features">
                        <li class="icon"></li>
                        <li class="temp-max"></li>
                        <li class="temp-min"></li>
                        <li class="wind"></li>
                    </ul>
                </ul>
            </div>
        </div>
        <container>

            <hr>

            <script src="script.js"></script>
</body>

</html>