<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/mustard-ui@latest/dist/css/mustard-ui.min.css">
    <link rel="stylesheet" href="style.css">
    <title>События мыши</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col col-lg-12 text-center">
                <h1>События мыши</h1>
                <h2>JavaScript v2.0</h2>
                <h3>js2.itgid.info</h3>
                <h4>322 ДЗ уже прорешали, а я проверил 869!!!</h4>

                <div class="block one">one</div>
                <div class="block two">two</div>
                <hr>
                <div class="block three">three</div>
                <hr>
                <progress value="10" max="100"></progress>
                <button>Progress</button>
            </div>
        </div>


    </div>
    <script src="script.js"></script>
</body>

</html>