<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div>
        <select id="city">
            <option value="2834416">Schweitenkirchen</option>
            <option value="2768976">Pfaffenhofen</option>
            <option value="2867714">Munich</option>
            <option value="698740">Odessa</option>
            <option value="709930">Dnipro</option>
            <select>

    </div>
<div class="pricing-table row">
    <div class="package featured">
        <p class="package-name">Schweitenkirchen/p>
        <p class="price">10&deg;</p>
        <p class="disclaimer">Clouds</p>
    </div>
</div>

    <script src="script.js"></script>
</body>

</html>