<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <h1 class="text-center">If, else, switch</h1>
        <h2 class="text-center">курс JavaScript 2.0 <br> Лущенко Александра</h2>

        <label for="">Enter age:</label>
        <input type="text" class="age">
        <button>Ok</button>


    </div>

    <script src="js/script.js"></script>
</body>

</html>