<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/mustard-ui@latest/dist/css/mustard-ui.min.css">
    <link rel="stylesheet" href="style.css">
    <title>POST GET</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col col-lg-12 text-center">
                <h1>GET & POST</h1>
                <h2>JavaScript v2.0</h2>
                <h3>js2.itgid.info</h3>

            </div>
            <div class="col col-lg-12">
                <p>
                    <b>
                        Task 1
                    </b>
                </p>
                <p>Отправьте GET запрос на сайт http://getpost.itgid.info/index2.php. В качестве action укажите 1. Если
                    все сделано верно, сервер пришлет строку hello. Не забывайте указывать параметр auth (ключ в чате).
                    Используем POSTMAN. Данную работу на проверку не присылаем. </p>
                <p>
                    <b>
                        Task 2
                    </b>
                </p>
                <p>Отправьте GET запрос на сайт http://getpost.itgid.info/index2.php. В качестве action укажите 2.
                    Добавьте параметр name с вашим именем на латинице. Если все сделано верно, сервер пришлет строку
                    hello ваше имя. Не забывайте указывать параметр auth (ключ в чате). Используем POSTMAN. Данную
                    работу на проверку не присылаем. </p>
                <p>
                    <b>
                        Task 3
                    </b>
                </p>
                <p>Отправьте GET запрос на сайт http://getpost.itgid.info/index2.php. В качестве action укажите 3.
                    Добавьте параметр num1 и num2 содержащие числа. Если все сделано верно, сервер вернет сумму чисел.
                    Не забывайте указывать параметр auth (ключ в чате). Используем POSTMAN. Данную работу на проверку не
                    присылаем. </p>
                <p>
                    <b>
                        Task 4
                    </b>
                </p>
                <p>Отправьте GET запрос на сайт http://getpost.itgid.info/index2.php. В качестве action укажите 4.
                    Добавьте параметр num1 и num2 содержащие числа. Если все сделано верно, сервер вернет случайное
                    число в заданном диапазоне. Не забывайте указывать параметр auth (ключ в чате). Используем POSTMAN.
                    Данную работу на проверку не присылаем. </p>
                <p>
                    <b>
                        Task 5
                    </b>
                </p>
                <p>Отправьте GET запрос на сайт http://getpost.itgid.info/index2.php. В качестве action укажите 5. Если
                    все сделано верно, сервер вернет текущее время и дату. Не забывайте указывать параметр auth (ключ в
                    чате). Используем POSTMAN. Данную работу на проверку не присылаем. </p>
                <p>
                    <b>
                        Task 6
                    </b>
                </p>
                <p>Отправьте GET запрос на сайт http://getpost.itgid.info/index2.php. В качестве action укажите 6.
                    Добавьте параметр num1 и num2 содержащие числа. Если все сделано верно, сервер вернет большее число.
                    Не забывайте указывать параметр auth (ключ в чате). Используем POSTMAN. Данную работу на проверку не
                    присылаем. </p>
                <p>
                    <b>
                        Task 6
                    </b>
                </p>
                <p>Отправьте GET запрос на сайт http://getpost.itgid.info/index2.php. В качестве action укажите 7. Если
                    все сделано верно, сервер случайную ссылку на изображение. Не забывайте указывать параметр auth
                    (ключ в чате). Используем POSTMAN. Данную работу на проверку не присылаем. </p>
                <p>
                    <b>
                        Task 8
                    </b>
                </p>
                <p>Отправьте GET запрос на сайт http://getpost.itgid.info/index2.php. В качестве action укажите 8. В
                    качестве параметра по очереди укажите m = 1, d=1, y=1. Если все сделано верно, сервер возвратит дату
                    или месяц или год. Не забывайте указывать параметр auth (ключ в чате). Используем POSTMAN. Данную
                    работу на проверку не присылаем. </p>
                <p>
                    <b>
                        Task 9
                    </b>
                </p>
                <p>Отправьте POST запрос на сайт http://getpost.itgid.info/index2.php. В качестве action укажите 1. Если
                    все сделано верно, сервер пришлет строку hello. Не забывайте указывать параметр auth (ключ в чате).
                    Используем POSTMAN. Данную работу на проверку не присылаем. </p>
                <p>
                    <b>
                        Task 10
                    </b>
                </p>
                <p>Отправьте POST запрос на сайт http://getpost.itgid.info/index2.php. В качестве action укажите 2.
                    Добавьте параметр name с вашим именем на латинице. Если все сделано верно, сервер пришлет строку
                    hello ваше имя. Не забывайте указывать параметр auth (ключ в чате). Используем POSTMAN. Данную
                    работу на проверку не присылаем. </p>
                <p>
                    <b>
                        Task 11
                    </b>
                </p>
                <p>Отправьте POST запрос на сайт http://getpost.itgid.info/index2.php. В качестве action укажите 3.
                    Добавьте параметр num1 и num2 содержащие числа. Если все сделано верно, сервер вернет сумму чисел.
                    Не забывайте указывать параметр auth (ключ в чате). Используем POSTMAN. Данную работу на проверку не
                    присылаем. </p>
                <p>
                    <b>
                        Task 12
                    </b>
                </p>
                <p>Отправьте POST запрос на сайт http://getpost.itgid.info/index2.php. В качестве action укажите 4.
                    Добавьте параметр num1 и num2 содержащие числа. Если все сделано верно, сервер вернет случайное
                    число в заданном диапазоне. Не забывайте указывать параметр auth (ключ в чате). Используем POSTMAN.
                    Данную работу на проверку не присылаем. </p>
                <p>
                    <b>
                        Task 13
                    </b>
                </p>
                <p>Отправьте POST запрос на сайт http://getpost.itgid.info/index2.php. В качестве action укажите 5. Если
                    все сделано верно, сервер вернет текущее время и дату. Не забывайте указывать параметр auth (ключ в
                    чате). Используем POSTMAN. Данную работу на проверку не присылаем. </p>
                <p>
                    <b>
                        Task 14
                    </b>
                </p>
                <p>Отправьте POST запрос на сайт http://getpost.itgid.info/index2.php. В качестве action укажите 6.
                    Добавьте параметр num1 и num2 содержащие числа. Если все сделано верно, сервер вернет большее число.
                    Не забывайте указывать параметр auth (ключ в чате). Используем POSTMAN. Данную работу на проверку не
                    присылаем. </p>
                <p>
                    <b>
                        Task 15
                    </b>
                </p>
                <p>Отправьте POST запрос на сайт http://getpost.itgid.info/index2.php. В качестве action укажите 7. Если
                    все сделано верно, сервер случайную ссылку на изображение. Не забывайте указывать параметр auth
                    (ключ в чате). Используем POSTMAN. Данную работу на проверку не присылаем. </p>
                <p>
                    <b>
                        Task 16
                    </b>
                </p>
                <p>Отправьте POST запрос на сайт http://getpost.itgid.info/index2.php. В качестве action укажите 8. В
                    качестве параметра по очереди укажите m = 1, d=1, y=1. Если все сделано верно, сервер возвратит дату
                    или месяц или год. Не забывайте указывать параметр auth (ключ в чате). Используем POSTMAN. Данную
                    работу на проверку не присылаем. </p>
            </div>

            <hr>

        </div>


    </div>
    <script src="script.js"></script>
</body>

</html>