<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <h1 class="text-center">Циклы в JavaScript</h1>
        <h2 class="text-center">курс JavaScript 2.0 <br> Лущенко Александра</h2>

        <div class="one">1</div>
        <div class="one">2</div>
        <div class="one">3</div>

        <div><input type="radio" name="r" value="Bla-Bla" checked> Bla-Bla</div>
        <div><input type="radio" name="r" value="Ha-ha"> Ha-ha</div>
        <div><input type="radio" name="r" value="He-he"> He-he</div>
        <button>Push</button>

        <div id="out"></div>

    </div>

    <script src="js/script.js"></script>
</body>

</html>