<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@400;700&family=Roboto:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">

    <title>CV</title>
</head>

<body class="body-bg">
    <div class="container mb-5">
        <div class="row cv">
            <div class="col-lg-3 cv-left">
                <div class="row">
                    <div class="photo-block col-lg-12">
                        <img src="images/w1.jpg" alt="my photo" class="img-thumbnail rounded-circle mt-3 mb-3">
                        <ul class="contacts-block text-center">
                            <li><a href="tel:+3333333333">+3 050 55-55-555</a></li>
                            <li><a href="mailto:example@email.el">example@email.el</a></li>
                            <li><a href="callto:skype.example">skype.example</a></li>
                            <li><a href="#">linkedin ....</a></li>
                        </ul>
                        <div class="address">
                            <p>221B Baker Street, London</p>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <hr class="bg-white">
                        <section class="mt-3">
                            <h2>Skills</h2>
                            <ul>
                                </li>
                                <li>Creative Development</li>
                                <li>Branding & Identity</li>
                                <li>Project Management</li>
                                <li>Contact Negotiation</li>
                                <li>Ad Buying & Planning</li>
                                <li>Product Positioning</li>
                                <li>Visual Merchandising</li>
                                <li>Search Engine Ads</li>
                                <li>Process Improvement</li>
                                <li>Market Strategizing</li>
                                <li>Adobe Creative Suite</li>
                                <li>Microsoft Office 2016</li>
                                <li>Google Web Analytics</li>
                                <li>Fluent in Spanish</li>
                            </ul>
                        </section>
                    </div>
                    <div class="col-lg-12">
                        <section>
                            <h2>Education</h2>
                            <ul>
                                <li>2010-2015, University of Alabama English Language Institute
                                </li>
                            </ul>
                        </section>
                    </div>
                    <div class="col-lg-12">
                        <section>
                            <h2>Achievements</h2>
                            <ul>
                                <li>Marketer of the Year Academic Scholorship Deans List: 2006-2007, National Merit
                                    Scholarship Corporation
                                </li>
                            </ul>
                        </section>
                    </div>
                </div>
            </div>
            <div class="col-lg-9 cv-right">
                <article>
                    <header>
                        <h1 class="text-center cv-header mt-4 mb-4">Sophia <span class="color-grey">Hawthorne</span>
                        </h1>
                        <h2 class="job-title text-center lines color-grey mb-4">MARKETING DIRECTOR</h2>
                    </header>
                    <h3 class="mb-3 profile color-grey">Profile</h3>
                    <p class="mb-5">This paragraph will be you first impressions to recruiters. An effective summary is
                        short, concise and
                        focuses on your
                        most important selling points. You should align your summary with the job requirements by
                        highlighting
                        the key strengths
                        and skills that will truly make you stand out as a highly qualified candidate. Transforming
                        responsibilities into
                        quantifiable achievements with numbers communicates your value.</p>
                    <h3 class="mb-3 expirience color-grey">Experience</h3>
                    <section class="mb-5">
                        <h4 class="company-name mb-2">COMPANY NAME - NEW YORK, <i>NY 2015 - Present</i></h4>
                        <h5>Your Position Title</h5>
                        <p>Replace with your key responsibilities, accomplishments and skills that may relevant to the
                            position you
                            are applying
                            for Include the keywords from the listing to capture the employer’s attention and to match
                            applicant
                            tracking system
                            requirements Transform your responsibilities into quantifiable achievements by brainstorming
                            for any
                            numbers relevant to
                            your key duties</p>
                    </section>
                    <section class="mb-5">
                        <h4 class="company-name mb-2">COMPANY NAME - NEW YORK, <i>NY 2015 - Present</i></h4>
                        <h5>Your Position Title</h5>
                        <p>Replace with your key responsibilities, accomplishments and skills that may relevant to the
                            position you
                            are applying
                            for Include the keywords from the listing to capture the employer’s attention and to match
                            applicant
                            tracking system
                            requirements Transform your responsibilities into quantifiable achievements by brainstorming
                            for any
                            numbers relevant to
                            your key duties</p>
                    </section>
                    <section class="mb-5">
                        <h4 class="company-name mb-2">COMPANY NAME - NEW YORK, <i>NY 2015 - Present</i></h4>
                        <h5>Your Position Title</h5>
                        <p>Replace with your key responsibilities, accomplishments and skills that may relevant to the
                            position you
                            are applying
                            for Include the keywords from the listing to capture the employer’s attention and to match
                            applicant
                            tracking system
                            requirements Transform your responsibilities into quantifiable achievements by brainstorming
                            for any
                            numbers relevant to
                            your key duties</p>
                    </section>
                </article>











            </div>
        </div>
    </div>

    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/bootstrap.js"></script>
</body>

</html>