<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit 04. Таблицы</title>
    <link rel="stylesheet" href="./css/unit_04.css">
</head>

<body>
    <div class="container">
        <header class="site-header">
            <div class="header-wrap">
                <h1>Unit 04. Таблицы</h1>
                <h2><a href="https://itgid.info/course/html">ITGID.info <br> HTML для JavaScript разработчиков</a></h2>
            </div>
            
        </header>

            <div class="section">
                <p class="task"><b>Task 1.</b>  Внутри макета сайта выполнить верстку таблицы id ="customers". Текст таблицы взять из файла text.txt. Заголовок - h3, текс заголовка - Table 01.</p>
                <h3>Table 01</h3>
                <table id = "customers">
                    <tr class="header-table">
                        <th>Company</th>
                        <th>Contract</th>
                        <th>Country</th>
                    </tr>
                    <tr>
                        <td>AlfredsFutterkiste</td>
                        <td>Maria Anders</td>
                        <td>Germany</td>
                    </tr>
                    <tr>
                        <td>Centro comercial</td>
                        <td>Moctezuma</td>
                        <td>Francisco Chang	Mexico</td>
                    </tr>
                    <tr>
                        <td>Ernst Handel</td>
                        <td>Roland Mendel</td>
                        <td>Austria</td></tr>
                    <tr>
                        <td>Island Trading</td>
                        <td>Helen Bennett</td>
                        <td>UK</td>
                    </tr>
                    <tr>
                        <td>Laughing Bacchus Winecellars</td>
                        <td>Yoshi Tannamuri</td>
                        <td>Canada</td>
                    </tr>
                    <tr>
                        <td>Magazzini Alimentari Riuniti</td>
                        <td>Giovanni Rovelli</td>
                        <td>Italy</td>
                    </tr>
                </table>
            </div>

            <div class="section">
                <p class="task"><b>Task 4.</b> Выполните верстку таблицы .users. Перед таблицей добавьте заголовок Table 02 (h3).</p>
                <table class = "users">
                  
                </table>
            </div>

            <div class="section">
                <p class="task"><b>Task 7.</b> Выполните верстку таблицы .line-table. Перед таблицей добавьте заголовок Table 03 (h3).</p>

                <table class = "line-table">
                 
                </table>
            </div>

            <div class="section">
                <p class="task"><b>Task 10.</b> Выполните верстку таблицы .plan. Перед таблицей добавьте заголовок Table 04 (h3).</p>

                <table class = "plan">
                   
                </table>
            </div>
    </div>

</body>
</html>