<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="style.css">
	<title>Document</title>
</head>
<body>
	<div class="container">
			<div>
				<h1>Прогноз погоды</h1>
			</div>
		</div>
		<div>
			<div>
				<P>Выберите город</P>
			</div>
			<select id="city">
				<option value="499099">Samara</option>
				<option value="33456">Minsk</option>
				<option value="87968">Gdansk</option>
				<option value="39849">Kyiv</option>
				<select>
			<div class="infoweather row">
				<div class="package">
					<p class="package-namecity"></p>
					<br>
					<p class="prace"></p>
					<br>
					<p class="disclaimer"></p>
					<br>
				</div>
			</div>
			<!--<button class="button weather">Узнай погоду</button>-->
		</div>
	</div>
	<script src="script.js"></script>
</body>

</html>