<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <!-- <h1 class="text-center">If, else, switch</h1>
        <h2 class="text-center">курс JavaScript 2.0 <br> Лущенко Александра</h2>

        <input type="range" id="one" min="0" max="200" value="30">
        <button>Push</button>
        <span>30</span> -->

        <hr>

        <input type="checkbox" id="i2" value="hello"><label for="i2">Click me</label>
        <button id="btn-1">Push</button>
        <hr>
        <form action="">
            <textarea name="" id="two" cols="30" rows="10" name="n1"></textarea>
            <input type="text" id="three" name="n2">
            <button id="btn-2">Push</button>
        </form>

    </div>

    <script src="js/script.js"></script>
</body>

</html>