<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit 06. Позиционирование - Практика</title>
    <link rel="stylesheet" href="./css/unit_06.css">
</head>

<body>
<div class="container">
    <header class="site-header">
        <div class="header-wrap">
            <h1>Unit 06. Позиционирование - практика</h1>
            <h2><a href="https://itgid.info/course/html">ITGID.info <br> HTML для JavaScript разработчиков</a></h2>
        </div>
    </header>
    
    <div class="section">
        <div class="canvas">
            <h1 class="slogan">summer colors</h1>
            <img src="images/1.png" alt="" class="img-1">
            <img src="images/2.png" alt="" class="img-2">
            <img src="images/3.png" alt="" class="img-3">
            <p class="second-slogan">new brands</p>
        </div>
    </div>

</div>

</body>
</html>