<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-icon-1" viewBox="0 0 30 32">
<path fill="#212121" style="fill: var(--color1, #212121)" d="M29.861 22.098l-8.443-8.503 0.937-4.617c0.242 0.091 0.498 0.142 0.759 0.146h0.005c0.006 0 0.014 0 0.022 0 1.192 0 2.158-0.966 2.158-2.158s-0.966-2.158-2.158-2.158c-1.192 0-2.158 0.966-2.158 2.158 0 0.259 0.046 0.507 0.129 0.737l-0.005-0.015-4.955 0.603-8.091-8.133c-0.097-0.098-0.231-0.159-0.379-0.16h-0c-0.137 0-0.274 0.055-0.37 0.155l-1.513 1.504c-0.21 0.21-0.21 0.549 0 0.754l0.814 0.823c-1.143 2.062-1.816 4.522-1.816 7.14 0 4.106 1.656 7.824 4.336 10.525l-0.001-0.001c0.046 0.046 0.091 0.073 0.146 0.101-0.032 0.183-0.050 0.366-0.050 0.549v6.185h-6.4c0 0 0 0 0 0-1.473 0-2.667 1.193-2.67 2.665v1.065c0 0.297 0.238 0.535 0.535 0.535h24.535c0.293 0 0.53-0.238 0.53-0.535v-1.065c-0.003-1.471-1.194-2.663-2.665-2.665h-6.4v-2.743c0.915 0.2 1.966 0.315 3.043 0.315 2.581 0 5.008-0.659 7.123-1.817l-0.077 0.039 0.818 0.823c0.096 0.101 0.233 0.16 0.375 0.16 0.137 0 0.274-0.059 0.375-0.155l1.509-1.509c0.21-0.206 0.21-0.544 0-0.75zM22.363 6.235c0.193-0.192 0.458-0.311 0.752-0.311 0.588 0 1.065 0.477 1.065 1.065s-0.476 1.064-1.063 1.065h-0c-0.001 0-0.001 0-0.002 0-0.588 0-1.065-0.477-1.065-1.065 0-0.297 0.122-0.566 0.318-0.759l0-0zM21.111 9.737l-0.599 2.944-1.175-1.179 1.774-1.765zM20.503 8.837l-1.92 1.906-1.486-1.49 3.406-0.416zM23.090 28.8c0.884 0 1.6 0.716 1.6 1.6v0 0.535h-23.465v-0.535c0-0.884 0.716-1.6 1.6-1.6v0h20.261zM15.625 26.665v1.070h-5.339v-1.070h5.335zM10.286 25.6v-4.055c0-1.294 1.198-2.345 2.665-2.345 1.472 0 2.67 1.051 2.67 2.345v4.055h-5.335zM16.686 23.904v-2.359c0-1.879-1.673-3.41-3.735-3.41-0.018-0-0.040-0-0.062-0-1.351 0-2.537 0.705-3.211 1.768l-0.009 0.016c-2.359-2.481-3.809-5.845-3.809-9.548 0-2.314 0.567-4.496 1.569-6.415l-0.036 0.077 18.606 18.711c-1.822 0.946-3.978 1.501-6.264 1.501-1.080 0-2.132-0.124-3.141-0.358l0.093 0.018zM27.977 23.218l-0.754-0.754-20.302-20.425 0.754-0.75 21.061 21.179-0.759 0.75z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M12.96 20.265c-0.001 0-0.003 0-0.005 0-0.884 0-1.6 0.716-1.6 1.6 0 0.882 0.714 1.597 1.595 1.6h0.005c0.001 0 0.001 0 0.002 0 0.884 0 1.6-0.716 1.6-1.6s-0.715-1.599-1.598-1.6h-0zM13.335 22.245c-0.097 0.096-0.23 0.155-0.377 0.155-0.295 0-0.535-0.239-0.535-0.535s0.238-0.533 0.532-0.535h0c0.294 0.001 0.533 0.24 0.533 0.535 0 0.148-0.060 0.283-0.158 0.379l-0 0z"></path>
</symbol>
<symbol id="icon-icon-2" viewBox="0 0 32 32">
<path fill="#212121" style="fill: var(--color1, #212121)" d="M31.296 15.301c-0.001-8.452-6.853-15.303-15.305-15.303s-15.305 6.852-15.305 15.305c0 6.79 4.422 12.548 10.543 14.55l0.108 0.031c0.057 0.017 0.123 0.027 0.191 0.027 0.125 0 0.242-0.034 0.343-0.093l-0.003 0.002c0.137-0.082 0.233-0.206 0.283-0.357l3.863-12.251c1.048-0.009 1.895-0.861 1.895-1.911 0-1.055-0.856-1.911-1.911-1.911-0.3 0-0.584 0.069-0.836 0.192l0.011-0.005-5.102-5.106c-0.112-0.098-0.259-0.158-0.421-0.158-0.353 0-0.64 0.287-0.64 0.64 0 0.16 0.059 0.307 0.156 0.419l-0.001-0.001 5.106 5.111c-0.121 0.241-0.192 0.526-0.192 0.826 0 0.601 0.283 1.136 0.723 1.479l0.004 0.003-3.685 11.671c-5.408-2.035-9.186-7.165-9.186-13.177 0-7.756 6.287-14.043 14.043-14.043s14.043 6.287 14.043 14.043c0 5.688-3.381 10.586-8.243 12.793l-0.088 0.036-0.398-1.874c-0.066-0.289-0.32-0.502-0.625-0.502-0.162 0-0.31 0.060-0.423 0.159l0.001-0.001-3.84 3.429c-0.127 0.117-0.207 0.285-0.207 0.471 0 0.282 0.182 0.521 0.435 0.607l0.005 0.001 4.901 1.563c0.057 0.019 0.123 0.029 0.192 0.029 0.353 0 0.64-0.287 0.64-0.64 0-0.046-0.005-0.091-0.014-0.134l0.001 0.004-0.393-1.838c5.529-2.374 9.33-7.772 9.33-14.057 0-0.011 0-0.022-0-0.034v0.002zM15.991 14.661c0.353 0 0.64 0.287 0.64 0.64s-0.287 0.64-0.64 0.64v0c-0.353 0-0.64-0.287-0.64-0.64s0.287-0.64 0.64-0.64v0zM18.094 29.527l2.185-1.947 0.599 2.839-2.789-0.891z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M15.355 3.186v1.275c-0.001 0.016-0.002 0.035-0.002 0.054 0 0.353 0.287 0.64 0.64 0.64s0.64-0.287 0.64-0.64c0-0.019-0.001-0.038-0.002-0.056l0 0.002v-1.28c0-0.353-0.287-0.64-0.64-0.64s-0.64 0.287-0.64 0.64v0zM3.877 14.665c-0.329 0.029-0.586 0.303-0.586 0.638s0.257 0.609 0.584 0.638l0.002 0h1.275c0.353 0 0.64-0.287 0.64-0.64s-0.287-0.64-0.64-0.64h-1.28zM28.11 15.941c0.353 0 0.64-0.287 0.64-0.64s-0.287-0.64-0.64-0.64h-1.28c-0.353 0-0.64 0.287-0.64 0.64s0.287 0.64 0.64 0.64h1.28z"></path>
</symbol>
<symbol id="icon-icon-3" viewBox="0 0 32 32">
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M14.926 14.967h1.065v4.795h-1.065v-4.8zM19.191 17.097h1.065v2.665h-1.065v-2.665zM10.661 18.697h1.065v1.065h-1.065v-1.065zM7.461 18.162h1.070v1.6h-1.070v-1.6z"></path>
<path fill="#212121" style="fill: var(--color1, #212121)" d="M1.6 28.293h25.586c0.884 0 1.6-0.716 1.6-1.6v0-2.135c0-0.884-0.716-1.6-1.6-1.6v0h-0.535v-13.285l3.031-2.871c0.207 0.104 0.45 0.164 0.708 0.164 0.889 0 1.609-0.72 1.609-1.609s-0.72-1.609-1.609-1.609c-0.889 0-1.609 0.72-1.609 1.609 0 0.247 0.056 0.482 0.156 0.691l-0.004-0.010-2.281 2.162v-1.23c0-0.884-0.716-1.6-1.6-1.6v0h-21.321c-0.884 0-1.6 0.716-1.6 1.6v0 15.995h-0.53c-0.884 0-1.6 0.716-1.6 1.6v0 2.13c0 0.884 0.716 1.6 1.6 1.6v0zM30.386 4.837c0.015-0.001 0.032-0.002 0.049-0.002 0.295 0 0.535 0.239 0.535 0.535s-0.239 0.535-0.535 0.535c-0.017 0-0.035-0.001-0.052-0.002l0.002 0c-0.273-0.026-0.485-0.255-0.485-0.533s0.212-0.506 0.483-0.532l0.002-0zM3.2 6.967c0-0.293 0.238-0.53 0.53-0.53h21.321c0.297 0 0.535 0.238 0.535 0.53v2.24l-1.065 1.015v-2.185c0-0.297-0.238-0.535-0.535-0.535h-19.186c-0.293 0-0.53 0.238-0.53 0.535v13.326c0 0.293 0.238 0.53 0.53 0.53h19.191c0.297 0 0.535-0.238 0.535-0.53v-9.673l1.065-1.010v12.283h-22.391v-15.995zM8 13.897c-0.004-0-0.009-0-0.013-0-0.884 0-1.6 0.716-1.6 1.6s0.716 1.6 1.6 1.6c0.434 0 0.827-0.173 1.115-0.453l-0 0 1.856 0.933c0.215 0.105 0.475 0.055 0.635-0.123l3.936-4.434 3.872 2.903c0.21 0.155 0.503 0.137 0.686-0.037l3.369-3.191v8.137h-18.126v-12.27h18.126v2.661l-3.771 3.57-3.904-2.926c-0.088-0.067-0.2-0.107-0.322-0.107-0.159 0-0.302 0.070-0.4 0.18l-0 0.001-3.991 4.494-1.495-0.75c0.014-0.064 0.018-0.128 0.023-0.192 0-0.884-0.716-1.6-1.6-1.6v0zM8.53 15.497c0 0.295-0.239 0.535-0.535 0.535s-0.535-0.239-0.535-0.535v0c0-0.295 0.239-0.535 0.535-0.535s0.535 0.239 0.535 0.535v0zM11.73 24.027h5.321v0.53c0 0.297-0.238 0.535-0.53 0.535h-4.265c-0.293 0-0.535-0.238-0.535-0.535v-0.53zM1.061 24.558c0-0.293 0.238-0.53 0.535-0.53h9.061v0.53c0 0.884 0.716 1.6 1.6 1.6v0h4.265c0.884 0 1.6-0.716 1.6-1.6v0-0.53h9.061c0.293 0 0.53 0.238 0.53 0.53v2.135c0 0.293-0.238 0.53-0.53 0.53h-25.582c-0.297 0-0.535-0.238-0.535-0.53v-2.135z"></path>
</symbol>
<symbol id="icon-icon-4" viewBox="0 0 32 32">
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M31.973 4.526c-0.059-0.192-0.229-0.334-0.43-0.366l-1.911-0.274-0.855-1.737c-0.178-0.361-0.777-0.361-0.955 0l-0.85 1.737-1.911 0.274c-0.262 0.038-0.46 0.261-0.46 0.53 0 0.151 0.063 0.287 0.163 0.385l0 0 1.385 1.344-0.325 1.902c-0.005 0.026-0.007 0.056-0.007 0.087 0 0.295 0.239 0.535 0.535 0.535 0.089 0 0.174-0.022 0.248-0.061l-0.003 0.001 1.71-0.896 1.705 0.896c0.072 0.039 0.158 0.062 0.25 0.062 0.295 0 0.535-0.239 0.535-0.535 0-0.032-0.003-0.063-0.008-0.093l0 0.003-0.329-1.902 1.385-1.349c0.146-0.137 0.197-0.352 0.137-0.549zM29.513 5.851c-0.128 0.123-0.183 0.297-0.155 0.471l0.192 1.115-1.001-0.526c-0.072-0.039-0.158-0.062-0.249-0.062s-0.177 0.023-0.252 0.064l0.003-0.001-1.001 0.526 0.192-1.115c0.032-0.174-0.027-0.347-0.151-0.471l-0.814-0.791 1.12-0.16c0.174-0.027 0.325-0.137 0.402-0.293l0.503-1.015 0.498 1.015c0.078 0.155 0.229 0.265 0.402 0.293l1.12 0.16-0.809 0.791zM26.135 20.526h-1.070v1.065h1.070v-1.070zM26.135 22.656h-1.070v1.065h1.070v-1.065zM27.2 21.591h-1.065v1.065h1.065v-1.065zM25.065 21.591h-1.065v1.065h1.065v-1.065zM22.4 26.391h-1.065v1.065h1.065v-1.065zM22.4 28.526h-1.065v1.065h1.065v-1.070zM23.465 27.456h-1.065v1.065h1.065v-1.065zM21.335 27.456h-1.070v1.065h1.070v-1.065zM16 24.256h-1.065v1.065h1.065v-1.065zM16 26.391h-1.065v1.065h1.065v-1.065zM17.065 25.326h-1.065v1.065h1.065v-1.070zM14.935 25.326h-1.070v1.065h1.070v-1.070zM5.865 6.126h-1.065v1.065h1.065v-1.070zM5.865 8.256h-1.065v1.065h1.065v-1.065zM6.935 7.191h-1.070v1.065h1.070v-1.065zM4.8 7.191h-1.065v1.065h1.065v-1.065z"></path>
<path fill="#212121" style="fill: var(--color1, #212121)" d="M24.713 14.158c-0.28-0.376-0.699-0.636-1.179-0.703l-0.009-0.001c-0.076-0.012-0.164-0.018-0.253-0.018-0.411 0-0.789 0.139-1.090 0.373l0.004-0.003-1.248 0.96-1.902 1.417-1.358-0.539c2.423-1.088 4.114-3.506 4.114-6.322 0-3.822-3.122-6.93-6.962-6.93s-6.958 3.109-6.958 6.93c0 1.39 0.411 2.674 1.12 3.762l-2.77-0.027-0.023 0.005c-0.055 0-0.105 0.014-0.155 0.032l-0.037 0.014-0.023 0.005-3.232 1.6-1.893 0.91c-0.506 0.32-0.837 0.877-0.837 1.511 0 0.985 0.798 1.783 1.783 1.783 0.303 0 0.588-0.075 0.838-0.209l-0.010 0.005 1.385-0.736 2.263-1.17 1.358-0.009-6.779 6.757c-0.306 0.299-0.496 0.716-0.496 1.177s0.19 0.878 0.495 1.177l0 0c0.302 0.302 0.719 0.488 1.179 0.488s0.878-0.187 1.179-0.488v0l1.307-1.312 1.742-1.298 0.901 0.896-1.76 1.755-1.339 1.33c-0.307 0.299-0.498 0.717-0.498 1.179s0.191 0.88 0.498 1.179l0 0c0.302 0.302 0.719 0.488 1.179 0.488s0.878-0.187 1.179-0.488v0l3.483-3.47 1.015-1.006h-0.005l0.018-0.018 5.166-5.659 3.474 0.498c0.019 0.003 0.041 0.004 0.063 0.004 0.071 0 0.139-0.015 0.201-0.042l-0.003 0.001 0.050-0.023c0.018-0.009 0.041-0.014 0.059-0.027l3.214-2.13 0.027-0.032 0.041-0.023 1.271-1.193c0.347-0.326 0.562-0.788 0.562-1.3 0-0.401-0.132-0.771-0.355-1.068l0.003 0.005zM2.13 17.769c-0.109 0.071-0.243 0.113-0.386 0.113-0.396 0-0.716-0.321-0.716-0.716 0-0.252 0.13-0.474 0.327-0.602l0.003-0.002 1.317-0.631 0.315 0.923 0.133 0.389-0.992 0.526zM5.627 15.941l-1.55 0.8-0.256-0.741-0.183-0.535 2.030-1.006-0.041 1.486zM20.727 9.326c0 0.919-0.219 1.783-0.599 2.56l-4.183-1.897c-0.042-0.576-0.341-1.074-0.78-1.386l-0.006-0.004 1.463-4.859c2.377 0.754 4.105 2.971 4.105 5.586zM8.937 9.326c0.011-3.243 2.643-5.868 5.888-5.868 0.266 0 0.528 0.018 0.784 0.052l-0.030-0.003-1.435 4.754-0.055-0.005c0 0 0 0-0 0-1.032 0-1.869 0.834-1.874 1.865v0.001c0.012 1.026 0.847 1.852 1.874 1.852 0.687 0 1.287-0.369 1.614-0.92l0.005-0.009 3.858 1.755c-1.085 1.458-2.804 2.393-4.741 2.393-3.245 0-5.878-2.624-5.893-5.866v-0.001zM14.894 10.126c0 0.446-0.361 0.807-0.807 0.807s-0.807-0.361-0.807-0.807v0c0-0.439 0.366-0.8 0.809-0.8s0.805 0.361 0.805 0.8zM2.469 25.147c-0.233 0.233-0.617 0.229-0.855 0-0.109-0.108-0.177-0.257-0.177-0.423s0.068-0.315 0.177-0.423l0.96-0.96 0.855 0.85-0.965 0.951zM5.682 28.878c-0.233 0.238-0.617 0.238-0.855 0-0.108-0.108-0.174-0.256-0.174-0.421s0.067-0.313 0.174-0.421v0l0.96-0.96 0.407 0.402 0.448 0.448-0.96 0.951zM9.166 25.413l-1.769 1.76-0.85-0.85 1.765-1.751c0.041-0.046 0.064-0.091 0.091-0.137l0.023-0.046c0.018-0.037 0.023-0.082 0.027-0.123 0-0.027 0.014-0.046 0.014-0.073 0-0.037-0.014-0.073-0.018-0.105l-0.018-0.096c-0.023-0.050-0.055-0.091-0.091-0.137l-0.027-0.041-1.609-1.6c-0.014-0.018-0.037-0.023-0.055-0.037-0.032-0.023-0.059-0.046-0.091-0.059-0.026-0.012-0.056-0.023-0.088-0.031l-0.003-0.001c-0.029-0.009-0.063-0.015-0.099-0.018l-0.002-0h-0.096l-0.105 0.023c-0.032 0.009-0.064 0.027-0.091 0.046-0.023 0.009-0.046 0.014-0.064 0.027l-1.774 1.326-0.901-0.901 2.4-2.386 4.361 4.293-0.928 0.914zM15.982 18.395h-0.046c-0.007-0-0.016-0.001-0.025-0.001-0.137 0-0.262 0.052-0.355 0.138l0-0-0.041 0.032-4.699 5.143-4.325-4.251 2.834-2.821c0.098-0.097 0.158-0.231 0.158-0.379 0-0.295-0.239-0.535-0.535-0.535-0.002 0-0.005 0-0.007 0h0l-2.217 0.014 0.027-1.609 3.104 0.027c1.263 1.296 3.026 2.099 4.977 2.099 0.455 0 0.899-0.044 1.33-0.127l-0.044 0.007c0.037 0.032 0.078 0.064 0.128 0.087l2.409 0.96 0.151 0.759 0.183 0.882-3.008-0.425zM20.023 18.574l-0.311-1.559 1.445-1.079 0.379 0.503 0.567 0.754-2.080 1.381zM23.781 15.739l-0.841 0.786-0.928-1.234 0.827-0.64c0.122-0.093 0.276-0.149 0.443-0.149 0.037 0 0.074 0.003 0.11 0.008l-0.004-0.001c0.352 0.050 0.62 0.349 0.62 0.711 0 0.206-0.087 0.392-0.226 0.523l-0 0z"></path>
<path fill="#212121" style="fill: var(--color1, #212121)" d="M13.6 18.546l-2.139-2.135c-0.097-0.096-0.23-0.156-0.377-0.156s-0.28 0.059-0.377 0.156l0-0-2.144 2.135c-0.096 0.097-0.156 0.23-0.156 0.377s0.059 0.28 0.156 0.377l-0-0 2.149 2.135c0.096 0.095 0.229 0.153 0.375 0.153s0.278-0.059 0.375-0.153l-0 0 2.139-2.135c0.096-0.097 0.156-0.23 0.156-0.377s-0.059-0.28-0.156-0.377l0 0zM11.086 20.302l-1.394-1.376 1.385-1.381 1.39 1.381-1.39 1.381zM17.166 5.074l-0.261 1.033c0.073 0.018 1.737 0.453 1.737 2.149h1.070c0-2.016-1.669-2.967-2.546-3.186zM19.712 9.326h-1.070v1.065h1.070v-1.070z"></path>
</symbol>
<symbol id="icon-icon-e-mail" viewBox="0 0 43 32">
<path fill="#757575" style="fill: var(--color3, #757575)" d="M38.667 0h-34.667c-2.213 0-4 1.68-4 3.733v22.4c0 2.053 1.787 3.733 4 3.733h34.667c2.213 0 4-1.68 4-3.733v-22.4c0-2.053-1.787-3.733-4-3.733zM38.667 2.48c0.187 0 0.347 0.053 0.533 0.107l-17.867 14.427-17.867-14.427c0.158-0.067 0.341-0.106 0.533-0.107h34.667zM38.667 27.387h-34.667c-0.747 0-1.333-0.56-1.333-1.253v-20.907l17.787 14.4c0.267 0.187 0.56 0.267 0.88 0.267s0.613-0.080 0.88-0.267l17.787-14.427v20.933c0 0.693-0.587 1.253-1.333 1.253z"></path>
</symbol>
<symbol id="icon-icon-facebook" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M21.328 5.312h2.928v-5.088c-0.512-0.064-2.24-0.224-4.256-0.224-4.224 0-7.104 2.656-7.104 7.52v4.48h-4.64v5.68h4.64v14.32h5.696v-14.304h4.464l0.704-5.696h-5.168v-3.92c0-1.648 0.448-2.768 2.736-2.768z"></path>
</symbol>
<symbol id="icon-icon-instagram" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M31.968 9.408c-0.024-1.403-0.292-2.735-0.763-3.968l0.027 0.080c-0.427-1.109-1.058-2.054-1.854-2.83l-0.002-0.002c-0.8-0.8-1.76-1.44-2.832-1.84-1.151-0.448-2.483-0.721-3.875-0.752l-0.013-0c-1.458-0.070-3.167-0.109-4.885-0.109-0.6 0-1.199 0.005-1.797 0.014l0.090-0.001c-4.352 0-4.896 0.016-6.592 0.096-1.712 0.064-2.88 0.352-3.888 0.736-1.072 0.416-2.032 1.040-2.832 1.856-0.816 0.8-1.44 1.76-1.856 2.832-0.443 1.152-0.711 2.485-0.736 3.877l-0 0.011c-0.070 1.458-0.109 3.167-0.109 4.885 0 0.6 0.005 1.199 0.014 1.797l-0.001-0.090c0 4.352 0 4.896 0.080 6.592 0.030 1.405 0.303 2.737 0.779 3.968l-0.027-0.080c0.4 1.072 1.040 2.032 1.856 2.832 0.8 0.816 1.76 1.44 2.832 1.856 1.008 0.384 2.176 0.656 3.872 0.736 1.712 0.080 2.24 0.096 6.592 0.096s4.896-0.016 6.608-0.096c1.397-0.026 2.724-0.294 3.952-0.763l-0.080 0.027c2.16-0.851 3.837-2.528 4.669-4.633l0.019-0.055c0.384-1.024 0.672-2.176 0.736-3.888 0.080-1.696 0.096-2.24 0.096-6.592 0-4.336 0-4.88-0.080-6.592zM29.088 22.48c-0.064 1.552-0.32 2.4-0.544 2.96-0.552 1.401-1.639 2.488-3.004 3.027l-0.036 0.013c-0.56 0.224-1.424 0.48-2.976 0.544-1.68 0.080-2.192 0.096-6.464 0.096-0.465 0.007-1.013 0.011-1.562 0.011-1.724 0-3.439-0.039-5.144-0.116l0.242 0.009c-1.568-0.064-2.4-0.32-2.96-0.544-0.722-0.271-1.337-0.68-1.839-1.199l-0.001-0.001c-0.518-0.5-0.926-1.108-1.189-1.79l-0.011-0.034c-0.336-0.884-0.535-1.905-0.544-2.972l-0-0.004c-0.068-1.463-0.107-3.179-0.107-4.903 0-0.549 0.004-1.097 0.012-1.643l-0.001 0.083c0-4.272 0.016-4.784 0.096-6.464 0.064-1.568 0.32-2.4 0.544-2.976 0.256-0.688 0.656-1.312 1.2-1.824 0.504-0.519 1.118-0.928 1.806-1.189l0.034-0.011c0.56-0.224 1.408-0.48 2.976-0.544 1.68-0.080 2.192-0.096 6.448-0.096 4.288 0 4.8 0 6.464 0.096 1.568 0.064 2.4 0.32 2.976 0.544 0.688 0.256 1.328 0.656 1.84 1.2 0.528 0.512 0.944 1.136 1.2 1.824 0.208 0.576 0.48 1.424 0.544 2.976 0.080 1.68 0.096 2.192 0.096 6.464s-0.016 4.768-0.096 6.464z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M16.064 7.776c-4.542 0-8.224 3.682-8.224 8.224s3.682 8.224 8.224 8.224v0c4.542 0 8.224-3.682 8.224-8.224s-3.682-8.224-8.224-8.224v0zM16.064 21.328c-2.943 0-5.328-2.385-5.328-5.328s2.385-5.328 5.328-5.328v0c2.943 0 5.328 2.385 5.328 5.328s-2.385 5.328-5.328 5.328v0zM26.528 7.456c0 1.060-0.86 1.92-1.92 1.92s-1.92-0.86-1.92-1.92v0c0-1.060 0.86-1.92 1.92-1.92s1.92 0.86 1.92 1.92v0z"></path>
</symbol>
<symbol id="icon-icon-linkedin" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M32 32v-11.744c0-5.728-1.232-10.16-7.952-10.16-0.076-0.003-0.166-0.005-0.256-0.005-2.555 0-4.788 1.376-5.999 3.428l-0.018 0.032h-0.096v-2.912h-6.368v21.36h6.64v-10.576c0-2.784 0.528-5.488 3.968-5.488 3.408 0 3.456 3.184 3.456 5.664v10.4h6.624zM0.528 10.64h6.64v21.36h-6.64v-21.36zM3.84 0c-2.121 0-3.84 1.719-3.84 3.84v0c-0 0.005-0 0.010-0 0.016 0 2.127 1.715 3.854 3.838 3.872h0.002c2.128 0 3.84-1.76 3.84-3.888 0-2.121-1.719-3.84-3.84-3.84v0z"></path>
</symbol>
<symbol id="icon-icon-phone" viewBox="0 0 21 32">
<path fill="#757575" style="fill: var(--color3, #757575)" d="M18.133 0h-14.933c-1.771 0-3.2 1.344-3.2 2.987v25.899c0 1.643 1.429 2.987 3.2 2.987h14.933c1.771 0 3.2-1.344 3.2-2.987v-25.899c0-1.643-1.429-2.987-3.2-2.987zM3.2 1.984h14.933c0.597 0 1.067 0.448 1.067 1.003v20.907h-17.067v-20.907c0-0.555 0.469-1.003 1.067-1.003zM18.133 29.867h-14.933c-0.597 0-1.067-0.427-1.067-0.981v-2.987h17.067v2.987c0 0.533-0.469 0.981-1.067 0.981z"></path>
<path fill="#757575" style="fill: var(--color3, #757575)" d="M5.013 27.179c0.427 0.384 0.427 1.024 0 1.408-0.198 0.175-0.46 0.282-0.747 0.282s-0.549-0.107-0.748-0.283l0.001 0.001c-0.189-0.176-0.307-0.426-0.307-0.704s0.118-0.528 0.307-0.703l0.001-0.001c0.427-0.384 1.067-0.384 1.493 0z"></path>
</symbol>
<symbol id="icon-icon-send" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color5, #fff)" d="M32 0l-32 18 10.227 3.787 15.773-14.787-12 16.187v8.813l5.733-6.693 7.267 2.693 5-28z"></path>
</symbol>
<symbol id="icon-icon-twitter" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M32 6.078c-1.19 0.522-2.458 0.868-3.78 1.036 1.36-0.812 2.398-2.088 2.886-3.626-1.268 0.756-2.668 1.29-4.16 1.588-1.204-1.282-2.92-2.076-4.792-2.076-3.632 0-6.556 2.948-6.556 6.562 0 0.52 0.044 1.020 0.152 1.496-5.454-0.266-10.28-2.88-13.522-6.862-0.566 0.982-0.898 2.106-0.898 3.316 0 2.272 1.17 4.286 2.914 5.452-1.054-0.020-2.088-0.326-2.964-0.808 0 0.020 0 0.046 0 0.072 0 3.188 2.274 5.836 5.256 6.446-0.534 0.146-1.116 0.216-1.72 0.216-0.42 0-0.844-0.024-1.242-0.112 0.85 2.598 3.262 4.508 6.13 4.57-2.232 1.746-5.066 2.798-8.134 2.798-0.538 0-1.054-0.024-1.57-0.090 2.906 1.874 6.35 2.944 10.064 2.944 12.072 0 18.672-10 18.672-18.668 0-0.29-0.010-0.57-0.024-0.848 1.302-0.924 2.396-2.078 3.288-3.406z"></path>
</symbol>
<symbol id="icon-logo-1" viewBox="0 0 29 32">
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M3.84 0l4.672 4.429h13.056v12.352l4.672 4.422v-21.203h-22.4z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M0 4.243v20.589h21.76v-8.192l-13.107-12.39h-8.653zM17.613 21.824h-14.17v-13.85h1.005v12.915h13.165v0.941zM6.272 28.659l0.512-1.075h0.448l-0.768 1.44v0.832h-0.397v-0.832l-0.768-1.44h0.448l0.518 1.075zM8.512 29.331h-0.883l-0.179 0.525h-0.416l0.864-2.272h0.352l0.864 2.272h-0.416l-0.186-0.525zM7.744 29.011h0.659l-0.333-0.947-0.326 0.947zM10.074 29.242c-0-0.002-0-0.005-0-0.008 0-0.104 0.031-0.201 0.084-0.282l-0.001 0.002c0.058-0.090 0.173-0.192 0.339-0.314-0.072-0.082-0.136-0.175-0.188-0.274l-0.004-0.008c-0.028-0.065-0.045-0.141-0.045-0.22 0-0.004 0-0.007 0-0.011v0.001c0-0.173 0.051-0.32 0.16-0.422s0.256-0.154 0.442-0.154c0.005-0 0.012-0 0.018-0 0.148 0 0.283 0.056 0.385 0.148l-0.001-0c0.109 0.096 0.16 0.218 0.16 0.358 0 0.096-0.026 0.186-0.070 0.262-0.051 0.083-0.128 0.16-0.237 0.243l-0.154 0.109 0.435 0.518c0.064-0.128 0.096-0.262 0.096-0.416h0.333c0 0.282-0.064 0.512-0.198 0.691l0.333 0.39h-0.442l-0.128-0.147c-0.16 0.122-0.352 0.179-0.576 0.179-0.23 0-0.41-0.058-0.544-0.179-0.122-0.109-0.199-0.268-0.199-0.444 0-0.008 0-0.016 0.001-0.024l-0 0.001zM10.822 29.587c0.136-0.001 0.261-0.049 0.359-0.129l-0.001 0.001-0.493-0.589-0.051 0.038c-0.128 0.096-0.192 0.198-0.192 0.32 0 0.109 0.038 0.192 0.109 0.256 0.064 0.064 0.16 0.102 0.269 0.102zM10.618 28.115c0 0.096 0.051 0.205 0.16 0.333l0.173-0.115 0.045-0.038c0.064-0.064 0.102-0.128 0.102-0.224 0-0.058-0.026-0.109-0.070-0.147-0.042-0.040-0.099-0.064-0.162-0.064-0.004 0-0.007 0-0.011 0l0.001-0c-0.070 0-0.128 0.026-0.173 0.070-0.040 0.047-0.064 0.109-0.064 0.177 0 0.005 0 0.011 0 0.016l-0-0.001zM14.746 29.12c-0.019 0.243-0.109 0.429-0.269 0.57-0.154 0.128-0.365 0.198-0.621 0.198-0.005 0-0.012 0-0.018 0-0.171 0-0.33-0.048-0.466-0.13l0.004 0.002c-0.139-0.089-0.249-0.213-0.318-0.36l-0.002-0.005c-0.073-0.158-0.115-0.344-0.115-0.539 0-0.004 0-0.008 0-0.012v0.001-0.218c0-0.211 0.038-0.403 0.115-0.563 0.138-0.305 0.439-0.513 0.789-0.513 0.011 0 0.021 0 0.031 0.001l-0.002-0c0.25 0 0.448 0.064 0.608 0.205 0.147 0.134 0.237 0.326 0.262 0.576h-0.39c-0.019-0.16-0.064-0.282-0.147-0.352-0.077-0.070-0.192-0.109-0.333-0.109-0.173 0-0.307 0.064-0.397 0.192-0.096 0.128-0.141 0.307-0.141 0.55v0.198c0 0.25 0.045 0.435 0.128 0.563 0.090 0.128 0.218 0.192 0.384 0.192 0.16 0 0.275-0.032 0.358-0.102 0.077-0.064 0.128-0.186 0.147-0.346h0.39zM16.922 28.781c0 0.224-0.045 0.416-0.122 0.589-0.077 0.166-0.186 0.294-0.326 0.384-0.147 0.090-0.307 0.134-0.499 0.134-0.179 0-0.346-0.045-0.493-0.128-0.146-0.095-0.26-0.228-0.331-0.385l-0.002-0.006c-0.077-0.165-0.122-0.358-0.122-0.562 0-0.005 0-0.010 0-0.015v0.001-0.128c0-0.224 0.045-0.416 0.122-0.589 0.077-0.166 0.192-0.301 0.333-0.384 0.141-0.096 0.307-0.141 0.493-0.141 0.009-0 0.019-0 0.029-0 0.354 0 0.658 0.211 0.794 0.513l0.002 0.006c0.077 0.166 0.115 0.358 0.115 0.582v0.128zM16.525 28.659c0-0.25-0.051-0.448-0.147-0.576-0.085-0.124-0.227-0.205-0.387-0.205-0.006 0-0.012 0-0.017 0l0.001-0c-0.173 0-0.307 0.064-0.403 0.205-0.096 0.128-0.141 0.32-0.147 0.563v0.128c0 0.256 0.051 0.448 0.147 0.582 0.096 0.141 0.23 0.205 0.403 0.205 0.179 0 0.314-0.064 0.403-0.192 0.096-0.141 0.147-0.333 0.147-0.589v-0.122z"></path>
</symbol>
<symbol id="icon-logo-2" viewBox="0 0 25 32">
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M10.449 1.803h0.080c0.16 0 0.326 0.018 0.492 0.031 0.738 0.055 1.465 0.166 2.178 0.332v-1.766c-0.947-0.251-2.034-0.396-3.155-0.4h-0.267c-1.52 0-3.040 0.203-4.511 0.585-1.817 0.457-3.414 1.122-4.879 1.985l0.086-0.047v17.477c2.429-1.34 5.297-2.197 8.348-2.367l0.052-0.002h0.049c0.215-0.012 0.431-0.018 0.658-0.018v-1.785c-2.412 0.026-4.717 0.452-6.862 1.215l0.148-0.046-0.622 0.209v-13.618l0.265-0.123c2.126-1.033 4.621-1.649 7.257-1.68l0.010-0h0.283l0.388 0.012z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M14.837 3.649c-0.003 0-0.007 0-0.010 0-1.209 0-2.386-0.135-3.518-0.389l0.107 0.020v17.268c1.12 0.277 2.277 0.412 3.428 0.406 1.52-0.006 3.040-0.203 4.511-0.578 1.82-0.461 3.418-1.13 4.885-1.997l-0.085 0.047v-17.163c-1.314 0.73-2.835 1.341-4.437 1.755l-0.136 0.030c-1.551 0.394-3.138 0.597-4.738 0.603zM21.748 3.951l0.615-0.209v13.631l-0.265 0.123c-2.15 1.048-4.678 1.661-7.349 1.661-0.394 0-0.784-0.013-1.172-0.040l0.052 0.003-0.431-0.037v-14.018l0.498 0.031c0.331 0.019 0.717 0.029 1.107 0.029 2.485 0 4.87-0.43 7.084-1.22l-0.147 0.046zM1.686 25.975c-0.168-0.171-0.401-0.278-0.66-0.278-0.012 0-0.025 0-0.037 0.001l0.002-0c-0.135 0-0.271 0.025-0.4 0.074-0.346 0.139-0.586 0.471-0.586 0.859 0 0.016 0 0.032 0.001 0.048l-0-0.002v2.338c0 0.16 0.025 0.326 0.092 0.474 0.062 0.123 0.135 0.228 0.234 0.314 0.092 0.080 0.203 0.135 0.32 0.166s0.234 0.049 0.351 0.049c0.536-0.010 0.966-0.447 0.966-0.984 0-0 0-0 0-0v0-0.258h-0.615v0.203c0.006 0.074 0 0.148-0.031 0.209-0.020 0.053-0.049 0.098-0.086 0.135v0c-0.069 0.053-0.157 0.085-0.252 0.086h-0c-0.012 0.002-0.027 0.003-0.041 0.003-0.102 0-0.192-0.049-0.248-0.125l-0.001-0.001c-0.054-0.084-0.086-0.187-0.086-0.297 0-0.006 0-0.012 0-0.018l-0 0.001v-2.178c0-0.123 0.025-0.24 0.080-0.345 0.055-0.087 0.151-0.144 0.26-0.144 0.012 0 0.025 0.001 0.037 0.002l-0.001-0c0.003-0 0.007-0 0.011-0 0.106 0 0.2 0.050 0.26 0.129l0.001 0.001c0.065 0.083 0.105 0.189 0.105 0.303 0 0.002 0 0.003-0 0.004v-0 0.209h0.603v-0.24c0-0.002 0-0.005 0-0.008 0-0.281-0.105-0.537-0.278-0.732l0.001 0.001zM5.311 25.951c-0.187-0.157-0.431-0.252-0.697-0.252-0.129 0-0.254 0.023-0.369 0.064l0.008-0.002c-0.123 0.043-0.228 0.105-0.32 0.185-0.105 0.098-0.185 0.209-0.24 0.332-0.062 0.142-0.092 0.295-0.086 0.455v2.234c-0.006 0.16 0.025 0.314 0.086 0.462 0.055 0.123 0.135 0.228 0.24 0.308 0.092 0.092 0.197 0.16 0.32 0.203 0.108 0.040 0.233 0.063 0.363 0.063s0.255-0.023 0.37-0.066l-0.007 0.002c0.38-0.131 0.648-0.486 0.648-0.904 0-0.022-0.001-0.044-0.002-0.066l0 0.003v-2.24c0.001-0.013 0.001-0.028 0.001-0.043 0-0.291-0.123-0.553-0.32-0.738l-0.001-0.001zM5.028 28.966c0.001 0.011 0.002 0.023 0.002 0.036 0 0.114-0.048 0.217-0.125 0.29l-0 0c-0.077 0.064-0.177 0.103-0.286 0.103s-0.209-0.039-0.287-0.104l0.001 0.001c-0.077-0.073-0.125-0.176-0.125-0.29 0-0.013 0.001-0.025 0.002-0.038l-0 0.002v-2.234c-0.001-0.011-0.002-0.023-0.002-0.036 0-0.114 0.048-0.217 0.125-0.29l0-0c0.077-0.064 0.177-0.103 0.286-0.103s0.209 0.039 0.287 0.104l-0.001-0.001c0.077 0.073 0.125 0.176 0.125 0.29 0 0.013-0.001 0.025-0.002 0.038l0-0.002v2.234zM10.074 29.969v-4.246h-0.591l-0.769 2.246h-0.012l-0.775-2.246h-0.578v4.24h0.603v-2.585h0.012l0.591 1.828h0.308l0.597-1.822h0.006v2.578h0.609zM13.514 26.031c-0.092-0.111-0.209-0.185-0.345-0.234-0.126-0.043-0.27-0.068-0.421-0.068-0.006 0-0.011 0-0.017 0h-0.898v4.24h0.603v-1.662h0.308c0.191 0.012 0.375-0.025 0.548-0.111 0.244-0.153 0.417-0.4 0.467-0.689l0.001-0.006c0.024-0.143 0.037-0.307 0.037-0.474 0-0.216-0.023-0.426-0.066-0.629l0.004 0.020c-0.042-0.154-0.119-0.287-0.222-0.394l0 0zM13.206 27.323c-0.006 0.074-0.025 0.148-0.062 0.215-0.037 0.062-0.086 0.123-0.154 0.148-0.078 0.039-0.171 0.062-0.269 0.062-0.005 0-0.010-0-0.015-0h-0.276v-1.446h0.308c0.098 0 0.185 0.012 0.277 0.055 0.062 0.031 0.111 0.086 0.142 0.154 0.030 0.069 0.048 0.149 0.049 0.233v0.579zM16.369 25.729h-0.492l-0.923 4.24h0.603l0.178-0.911h0.818l0.185 0.911h0.597l-0.954-4.24zM15.815 28.48l0.302-1.538h0.006l0.295 1.538h-0.603zM20.277 28.283h-0.012l-0.911-2.554h-0.578v4.24h0.603v-2.548h0.012l0.917 2.548h0.566v-4.246h-0.603v2.554zM23.969 25.729l-0.492 1.686h-0.006l-0.492-1.686h-0.634l0.831 2.449v1.785h0.603v-1.785l0.831-2.449h-0.64zM0 31.163h0.289v0.818h0.203v-0.818h0.289v-0.166h-0.782v0.166zM2.449 30.997l-0.382 0.985h0.209l0.080-0.222h0.394l0.080 0.222h0.215l-0.388-0.985h-0.209zM2.418 31.594l0.129-0.369 0.135 0.369h-0.265zM4.862 31.618h0.234v0.123c-0.063 0.052-0.145 0.085-0.234 0.086h-0c-0.005 0-0.011 0.001-0.017 0.001-0.078 0-0.147-0.036-0.192-0.092l-0-0c-0.047-0.066-0.074-0.148-0.074-0.236 0-0.008 0-0.016 0.001-0.023l-0 0.001c0-0.215 0.092-0.326 0.283-0.326 0.006-0.001 0.013-0.001 0.020-0.001 0.096 0 0.177 0.065 0.202 0.153l0 0.001 0.197-0.037c-0.043-0.191-0.185-0.289-0.418-0.289-0.006-0-0.012-0-0.019-0-0.125 0-0.24 0.047-0.327 0.124l0-0c-0.088 0.087-0.143 0.208-0.143 0.342 0 0.014 0.001 0.028 0.002 0.041l-0-0.002c0 0.135 0.037 0.271 0.123 0.369 0.088 0.092 0.211 0.149 0.347 0.149 0.010 0 0.020-0 0.030-0.001l-0.001 0c0.154 0 0.308-0.055 0.418-0.16v-0.388h-0.431v0.166zM7.335 30.997h-0.197v0.985h0.689v-0.166h-0.492v-0.818zM9.428 30.997h-0.203v0.985h0.203v-0.985zM11.471 31.655l-0.406-0.658h-0.191v0.985h0.185v-0.64l0.394 0.64h0.197v-0.985h-0.185v0.658zM13.317 31.551h0.492v-0.166h-0.492v-0.222h0.523v-0.166h-0.726v0.985h0.751v-0.166h-0.554v-0.265zM17.791 31.385h-0.388v-0.388h-0.197v0.985h0.197v-0.431h0.388v0.431h0.197v-0.985h-0.197v0.388zM19.649 31.551h0.492v-0.166h-0.492v-0.222h0.529v-0.166h-0.726v0.985h0.745v-0.166h-0.548v-0.265zM22.166 31.551c0.172-0.031 0.258-0.123 0.258-0.277 0.001-0.008 0.002-0.018 0.002-0.028 0-0.076-0.037-0.144-0.093-0.187l-0.001-0c-0.074-0.039-0.162-0.063-0.256-0.063-0.012 0-0.023 0-0.035 0.001l0.002-0h-0.418v0.985h0.197v-0.412h0.037c0.043 0 0.086 0.006 0.123 0.025 0.031 0.018 0.062 0.043 0.074 0.074l0.215 0.308h0.234l-0.123-0.185c-0.049-0.098-0.123-0.185-0.215-0.246zM21.969 31.415h-0.148v-0.246h0.154c0.068-0.006 0.142 0 0.203 0.018 0.031 0.023 0.051 0.059 0.051 0.099 0 0.043-0.022 0.081-0.056 0.103l-0 0c-0.050 0.016-0.108 0.026-0.168 0.026-0.012 0-0.025-0-0.037-0.001l0.002 0zM24.062 31.551h0.492v-0.166h-0.492v-0.222h0.535v-0.166h-0.726v0.985h0.745v-0.166h-0.554v-0.265z"></path>
</symbol>
<symbol id="icon-logo-3" viewBox="0 0 31 32">
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M4.726 31.107c0 0 0 0 0 0 0.023 0 0.043 0.008 0.059 0.022l-0-0 0.149 0.156c-0.119 0.134-0.268 0.238-0.432 0.305-0.194 0.074-0.402 0.119-0.61 0.112-0.193 0-0.394-0.030-0.573-0.104-0.332-0.132-0.589-0.394-0.712-0.721l-0.003-0.009c-0.065-0.167-0.102-0.361-0.102-0.563 0-0.21 0.040-0.41 0.113-0.594l-0.004 0.011c0.143-0.34 0.414-0.603 0.75-0.734l0.009-0.003c0.169-0.064 0.365-0.101 0.569-0.101s0.4 0.037 0.581 0.104l-0.011-0.004c0.149 0.060 0.298 0.149 0.417 0.253l-0.134 0.171c-0.008 0.012-0.018 0.021-0.029 0.029l-0 0c-0.012 0.009-0.028 0.015-0.045 0.015-0.002 0-0.005-0-0.007-0l0 0c-0.020-0.003-0.037-0.011-0.052-0.023l0 0-0.074-0.045-0.097-0.060c-0.141-0.075-0.308-0.12-0.485-0.12-0.013 0-0.025 0-0.038 0.001l0.002-0c-0.149 0-0.298 0.022-0.432 0.074-0.127 0.052-0.238 0.127-0.335 0.223s-0.164 0.208-0.216 0.335c-0.052 0.149-0.074 0.298-0.074 0.454s0.022 0.313 0.074 0.461c0.052 0.127 0.119 0.238 0.216 0.342 0.089 0.089 0.193 0.164 0.313 0.208 0.127 0.052 0.26 0.074 0.394 0.074 0.082 0 0.156 0 0.238-0.015 0.198-0.023 0.373-0.11 0.506-0.238l-0 0c0.019-0.018 0.046-0.029 0.074-0.030h0zM9.146 30.296c0 0.194-0.037 0.387-0.104 0.566-0.067 0.164-0.164 0.32-0.29 0.447-0.127 0.119-0.283 0.223-0.447 0.283-0.174 0.065-0.375 0.103-0.584 0.103s-0.41-0.038-0.596-0.107l0.012 0.004c-0.342-0.133-0.608-0.397-0.741-0.728l-0.003-0.009c-0.065-0.168-0.102-0.362-0.102-0.566s0.038-0.398 0.106-0.577l-0.004 0.011c0.074-0.164 0.164-0.32 0.298-0.447 0.127-0.119 0.275-0.223 0.447-0.283 0.372-0.134 0.789-0.134 1.161 0 0.34 0.133 0.605 0.393 0.741 0.721l0.003 0.009c0.074 0.186 0.104 0.372 0.104 0.573zM8.744 30.296c0-0.149-0.022-0.305-0.074-0.454-0.085-0.258-0.277-0.459-0.522-0.556l-0.006-0.002c-0.126-0.048-0.272-0.075-0.424-0.075s-0.298 0.028-0.433 0.078l0.009-0.003c-0.251 0.099-0.443 0.3-0.527 0.552l-0.002 0.006c-0.097 0.298-0.097 0.61 0 0.908 0.087 0.255 0.279 0.454 0.522 0.549l0.006 0.002c0.275 0.104 0.573 0.104 0.848 0 0.247-0.099 0.435-0.297 0.519-0.544l0.002-0.006c0.060-0.149 0.082-0.298 0.074-0.447zM12.16 30.772l0.037 0.104 0.045-0.104 0.052-0.097 0.982-1.697c0.015-0.030 0.030-0.045 0.052-0.052 0.018-0.005 0.039-0.008 0.061-0.008 0.005 0 0.010 0 0.014 0l-0.001-0h0.298v2.753h-0.342v-2.203l-0.99 1.712c-0.011 0.027-0.029 0.050-0.052 0.067l-0 0c-0.024 0.014-0.052 0.022-0.083 0.022-0.002 0-0.005-0-0.007-0h-0.052c-0 0-0.001 0-0.001 0-0.030 0-0.058-0.008-0.081-0.023l0.001 0c-0.026-0.016-0.047-0.039-0.059-0.066l-0-0.001-1.012-1.727v2.21h-0.335v-2.753h0.298l0.074 0.015c0.022 0.015 0.045 0.030 0.052 0.052l0.997 1.697c0.019 0.028 0.036 0.060 0.051 0.093l0.002 0.004zM15.844 30.638v1.034h-0.387v-2.753h0.856c0.164 0 0.32 0.015 0.476 0.060 0.127 0.030 0.238 0.089 0.335 0.171 0.089 0.074 0.149 0.164 0.194 0.268 0.045 0.112 0.074 0.231 0.067 0.357 0 0.119-0.022 0.238-0.074 0.35-0.045 0.104-0.112 0.201-0.208 0.275s-0.208 0.149-0.335 0.179c-0.132 0.043-0.284 0.067-0.442 0.067-0.007 0-0.014-0-0.021-0h0.001l-0.461-0.007zM15.844 30.34h0.461c0.097 0 0.201-0.015 0.298-0.037 0.074-0.030 0.149-0.074 0.216-0.119 0.055-0.050 0.098-0.113 0.125-0.183l0.001-0.003c0.030-0.074 0.045-0.149 0.045-0.231 0.001-0.009 0.001-0.019 0.001-0.029 0-0.151-0.066-0.287-0.171-0.38l-0.001-0c-0.149-0.112-0.327-0.164-0.514-0.149h-0.461v1.131zM20.986 31.673h-0.298c-0.004 0-0.009 0.001-0.014 0.001-0.028 0-0.054-0.009-0.076-0.023l0 0c-0.022-0.017-0.040-0.040-0.052-0.066l-0-0.001-0.26-0.67h-1.302l-0.268 0.67c-0.012 0.025-0.030 0.045-0.052 0.059l-0.001 0c-0.022 0.018-0.051 0.029-0.082 0.030h-0.305l1.146-2.753h0.402l1.161 2.753zM19.088 30.653h1.087l-0.461-1.124c-0.029-0.071-0.057-0.158-0.079-0.247l-0.003-0.013-0.045 0.149-0.491 1.228zM22.638 28.934c0.022 0.007 0.045 0.022 0.060 0.045l1.674 2.084v-2.143h0.342v2.753h-0.194c-0.022 0-0.052 0-0.074-0.015-0.023-0.014-0.043-0.031-0.059-0.052l-0-0-1.674-2.076v2.143h-0.342v-2.753h0.201c0.022 0 0.045 0 0.074 0.015zM27.535 30.579v1.094h-0.38v-1.094l-1.057-1.66h0.342c0.030 0 0.060 0 0.074 0.022l0.060 0.060 0.662 1.072c0.039 0.069 0.077 0.15 0.108 0.234l0.004 0.012 0.052-0.119 0.067-0.127 0.647-1.079c0.015-0.020 0.032-0.037 0.051-0.052l0.001-0c0.021-0.018 0.049-0.030 0.079-0.030 0.001 0 0.002 0 0.003 0h0.35l-1.064 1.667zM11.974 24.29l0.506 0.052c2.6-1.115 4.734-2.895 6.249-5.13l0.032-0.050c1.4-2.067 2.235-4.615 2.235-7.359 0-0.092-0.001-0.184-0.003-0.275l0 0.014-2.85-2.716c0.58 2.873 0.305 5.834-0.781 8.573-1.157 2.818-3.007 5.151-5.343 6.86l-0.045 0.031z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M10.954 24.164l0.074 0.015c2.548-1.736 4.515-4.156 5.656-6.996l0.037-0.103c0.626-1.563 0.989-3.374 0.989-5.271 0-1.301-0.171-2.561-0.491-3.761l0.023 0.102-4.048-3.855c1.274 2.4 2.022 5.247 2.022 8.269 0 4.436-1.612 8.496-4.283 11.626l0.021-0.025zM24.707 14.727c-0.749 3.087-2.439 5.702-4.746 7.593l-0.025 0.020c-0.707 0.58-1.466 1.101-2.27 1.548 2.039-0.577 3.804-1.554 5.285-2.849l-0.016 0.014c1.467-1.281 2.628-2.874 3.385-4.679l0.031-0.084-1.645-1.563z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M24.060 14.288l-2.344-2.233c-0.052 2.681-0.864 5.162-2.228 7.249l0.032-0.053c-1.431 2.186-3.366 3.931-5.647 5.096l-0.083 0.038h0.015c0.521 0 1.042-0.022 1.563-0.082 2.253-0.883 4.155-2.237 5.657-3.95l0.014-0.017c1.454-1.661 2.512-3.706 3.005-5.961l0.016-0.089zM11.297 2.664l-2.798-2.664c-2.527 0.936-4.623 2.54-6.136 4.6l-0.026 0.037c-1.45 1.978-2.325 4.458-2.337 7.141v0.003c0.020 2.962 1.085 5.671 2.844 7.782l-0.016-0.020c1.827 2.192 4.312 3.779 7.15 4.462l0.091 0.018c2.56-2.977 4.063-6.646 4.279-10.493 0.017-0.29 0.027-0.629 0.027-0.97 0-3.699-1.152-7.13-3.116-9.952l0.038 0.057zM30.512 13.879c-0.027-3.511-1.515-6.67-3.886-8.902l-0.006-0.006c-2.434-2.302-5.727-3.718-9.351-3.718-1.704 0-3.334 0.313-4.837 0.884l0.094-0.031 17.101 16.29c0.588-1.444 0.893-2.977 0.886-4.517z"></path>
</symbol>
<symbol id="icon-logo-4" viewBox="0 0 60 32">
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M9.228 9.548c-0.013-0-0.029-0-0.045-0-1.65 0-2.99 1.329-3.006 2.976v0.002c0 1.637 1.369 2.969 3.051 2.969s3.051-1.34 3.051-2.977-1.369-2.969-3.051-2.969zM31.732 8.595c-0.007-2.277-0.938-4.465-2.59-6.073-1.611-1.561-3.809-2.523-6.233-2.523s-4.622 0.962-6.235 2.525l0.002-0.002c-1.592 1.538-2.584 3.688-2.597 6.070v12.572s17.645-1.913 17.652-12.562zM0 25.287c0 1.585 0.655 3.103 1.801 4.227 1.121 1.087 2.652 1.757 4.339 1.757s3.218-0.67 4.34-1.758l-0.002 0.002c1.105-1.072 1.793-2.568 1.801-4.226v-8.738s-12.279 1.332-12.279 8.737zM6.14 26.85c-0.002 0-0.005 0-0.007 0-0.329 0-0.636-0.097-0.892-0.264l0.006 0.004c-0.436-0.275-0.722-0.755-0.722-1.301 0-0.437 0.183-0.831 0.475-1.11l0.001-0.001c0.292-0.284 0.691-0.46 1.132-0.46 0.225 0 0.44 0.046 0.635 0.129l-0.011-0.004c0.59 0.225 1.001 0.786 1.001 1.443 0 0.439-0.184 0.836-0.479 1.117l-0.001 0.001c-0.29 0.285-0.688 0.461-1.127 0.461-0.004 0-0.008 0-0.012-0h0.001v-0.007zM18.672 25.883h-1.258v1.295h-0.655v-3.17h2.069v0.528h-1.414v0.819h1.258v0.528zM21.812 25.66c0 0.32-0.052 0.595-0.164 0.826-0.197 0.442-0.632 0.745-1.139 0.745-0.016 0-0.031-0-0.047-0.001l0.002 0c-0.013 0-0.029 0.001-0.044 0.001-0.504 0-0.94-0.295-1.143-0.722l-0.003-0.008c-0.104-0.225-0.164-0.489-0.164-0.766 0-0.018 0-0.037 0.001-0.055l-0 0.003v-0.149c0-0.32 0.060-0.595 0.171-0.834 0.205-0.439 0.642-0.737 1.15-0.737 0.012 0 0.024 0 0.035 0l-0.002-0c0.26 0 0.499 0.067 0.7 0.194 0.208 0.127 0.372 0.305 0.484 0.543s0.164 0.514 0.164 0.819v0.149zM21.15 25.518c0-0.327-0.060-0.58-0.179-0.752-0.105-0.158-0.283-0.261-0.485-0.261-0.008 0-0.015 0-0.023 0l0.001-0c-0.223 0-0.394 0.082-0.514 0.253s-0.179 0.424-0.179 0.752v0.149c0 0.327 0.060 0.58 0.179 0.759s0.298 0.268 0.521 0.268c0.216 0 0.38-0.082 0.499-0.253 0.119-0.179 0.179-0.424 0.179-0.759v-0.149zM23.933 26.352c0-0.127-0.037-0.223-0.127-0.29-0.135-0.088-0.291-0.159-0.457-0.206l-0.012-0.003c-0.223-0.074-0.409-0.149-0.543-0.216-0.357-0.194-0.536-0.454-0.536-0.789 0-0.171 0.045-0.32 0.141-0.454s0.238-0.246 0.417-0.32c0.179-0.074 0.387-0.112 0.61-0.112s0.424 0.045 0.603 0.127c0.331 0.141 0.558 0.463 0.558 0.838 0 0.006-0 0.013-0 0.019v-0.001h-0.647c0-0.149-0.045-0.26-0.141-0.342-0.094-0.075-0.215-0.121-0.346-0.121-0.014 0-0.028 0.001-0.042 0.002l0.002-0c-0.010-0.001-0.022-0.001-0.034-0.001-0.126 0-0.243 0.039-0.34 0.106l0.002-0.001c-0.082 0.059-0.134 0.153-0.134 0.26 0 0.003 0 0.005 0 0.008v-0c0 0.097 0.052 0.186 0.156 0.253 0.104 0.074 0.26 0.141 0.461 0.201 0.372 0.112 0.64 0.246 0.819 0.417 0.164 0.164 0.253 0.372 0.253 0.618 0 0.275-0.104 0.491-0.313 0.647-0.208 0.149-0.491 0.231-0.841 0.231-0.006 0-0.014 0-0.021 0-0.235 0-0.458-0.049-0.659-0.138l0.011 0.004c-0.364-0.137-0.618-0.482-0.618-0.887 0-0.007 0-0.015 0-0.022l-0 0.001h0.662c0 0.35 0.208 0.521 0.625 0.521 0.149 0 0.275-0.022 0.365-0.089 0.089-0.060 0.127-0.149 0.127-0.26zM27.431 24.536h-0.975v2.642h-0.655v-2.642h-0.96v-0.528h2.582v0.528zM29.708 25.801h-1.25v0.856h1.474v0.521h-2.128v-3.17h2.121v0.528h-1.466v0.767h1.25v0.514zM31.494 26.024h-0.521v1.154h-0.662v-3.17h1.183c0.372 0 0.67 0.082 0.863 0.253 0.208 0.164 0.305 0.402 0.305 0.707 0 0.216-0.045 0.394-0.141 0.543-0.089 0.149-0.231 0.253-0.424 0.342l0.692 1.295v0.030h-0.707l-0.595-1.161zM30.973 25.488h0.521c0.164 0 0.298-0.037 0.38-0.127 0.087-0.082 0.142-0.198 0.142-0.326 0-0.006-0-0.011-0-0.017l0 0.001c0-0.149-0.045-0.268-0.134-0.357-0.082-0.082-0.216-0.127-0.387-0.127h-0.521v0.953zM34.932 26.061v1.116h-0.655v-3.17h1.235c0.238 0 0.447 0.045 0.633 0.127 0.179 0.089 0.32 0.216 0.417 0.372 0.097 0.164 0.149 0.35 0.149 0.551 0 0.313-0.112 0.558-0.32 0.744-0.216 0.171-0.506 0.26-0.893 0.26h-0.566zM34.932 25.533h0.58c0.179 0 0.305-0.045 0.394-0.119 0.097-0.082 0.141-0.201 0.141-0.35 0-0.007 0-0.014 0-0.022 0-0.138-0.054-0.264-0.142-0.358l0 0c-0.093-0.092-0.221-0.149-0.362-0.149-0.004 0-0.007 0-0.011 0h-0.602v0.997zM39.070 25.808h-1.265v0.848h1.474v0.521h-2.128v-3.17h2.128v0.528h-1.474v0.767h1.258v0.514zM42.106 24.543h-0.967v2.634h-0.662v-2.642h-0.96v-0.528h2.59v0.528zM44.391 25.808h-1.258v0.848h1.474v0.521h-2.128v-3.17h2.121v0.528h-1.466v0.767h1.258v0.514zM46.169 26.017h-0.521v1.161h-0.655v-3.17h1.176c0.372 0 0.67 0.082 0.871 0.253 0.201 0.164 0.298 0.402 0.298 0.707 0 0.216-0.045 0.394-0.134 0.543-0.097 0.149-0.238 0.253-0.424 0.342l0.685 1.295v0.030h-0.7l-0.595-1.161zM45.648 25.496h0.521c0.164 0 0.298-0.045 0.387-0.134 0.083-0.081 0.135-0.194 0.135-0.319 0-0.008-0-0.016-0.001-0.024l0 0.001c0-0.149-0.045-0.268-0.127-0.357-0.089-0.082-0.223-0.127-0.394-0.127h-0.521v0.953zM49.488 26.352c0-0.127-0.045-0.223-0.134-0.29-0.135-0.088-0.291-0.159-0.457-0.206l-0.012-0.003c-0.223-0.074-0.402-0.149-0.536-0.216-0.365-0.194-0.543-0.454-0.543-0.789 0-0.171 0.052-0.32 0.149-0.454s0.231-0.246 0.409-0.32c0.186-0.074 0.387-0.112 0.61-0.112s0.432 0.045 0.61 0.127c0.331 0.141 0.558 0.463 0.558 0.838 0 0.006-0 0.013-0 0.019v-0.001h-0.655c0-0.149-0.045-0.26-0.134-0.342-0.094-0.075-0.215-0.121-0.346-0.121-0.014 0-0.028 0.001-0.042 0.002l0.002-0c-0.010-0.001-0.022-0.001-0.034-0.001-0.126 0-0.243 0.039-0.34 0.106l0.002-0.001c-0.082 0.059-0.134 0.153-0.134 0.26 0 0.003 0 0.005 0 0.008v-0c0 0.097 0.052 0.186 0.149 0.253 0.112 0.074 0.268 0.141 0.469 0.201 0.372 0.112 0.64 0.246 0.811 0.417 0.171 0.164 0.253 0.372 0.253 0.618 0 0.275-0.104 0.491-0.313 0.647-0.208 0.149-0.484 0.231-0.834 0.231-0.006 0-0.014 0-0.021 0-0.235 0-0.458-0.049-0.659-0.138l0.011 0.004c-0.364-0.137-0.618-0.482-0.618-0.887 0-0.007 0-0.015 0-0.022l-0 0.001h0.655c0 0.35 0.208 0.521 0.633 0.521 0.149 0 0.275-0.022 0.357-0.089 0.089-0.060 0.134-0.149 0.134-0.26z"></path>
</symbol>
<symbol id="icon-logo-5" viewBox="0 0 40 32">
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M3.057 26.744c0.157 0.191 0.238 0.436 0.232 0.681 0.001 0.018 0.002 0.039 0.002 0.060 0 0.322-0.14 0.611-0.361 0.811l-0.001 0.001c-0.306 0.232-0.681 0.34-1.062 0.32h-1.866v-4.357h1.825c0.361-0.027 0.722 0.075 1.014 0.286 0.218 0.184 0.356 0.457 0.356 0.762 0 0.019-0.001 0.039-0.002 0.058l0-0.003c0.014 0.238-0.068 0.477-0.211 0.667-0.143 0.17-0.34 0.293-0.558 0.34 0.252 0.048 0.477 0.177 0.633 0.374zM0.865 26.083h0.783c0.177 0.014 0.354-0.041 0.497-0.143 0.106-0.095 0.172-0.232 0.172-0.385 0-0.015-0.001-0.031-0.002-0.046l0 0.002c0.001-0.009 0.001-0.019 0.001-0.029 0-0.155-0.066-0.295-0.171-0.393l-0-0c-0.124-0.095-0.282-0.152-0.452-0.152-0.020 0-0.041 0.001-0.061 0.002l0.003-0h-0.769v1.144zM2.226 27.758c0.11-0.1 0.178-0.244 0.178-0.403 0-0.014-0.001-0.028-0.002-0.041l0 0.002c0.001-0.011 0.001-0.024 0.001-0.037 0-0.164-0.071-0.311-0.185-0.412l-0.001-0c-0.157-0.116-0.34-0.17-0.531-0.157h-0.817v1.198h0.824c0.191 0.014 0.374-0.041 0.524-0.15zM6.788 28.616l-1.014-1.702h-0.381v1.702h-0.878v-4.357h1.661c0.034-0.003 0.073-0.004 0.113-0.004 0.395 0 0.758 0.14 1.040 0.374l-0.003-0.002c0.245 0.251 0.396 0.595 0.396 0.974 0 0.313-0.103 0.601-0.276 0.834l0.003-0.004c-0.204 0.238-0.483 0.395-0.79 0.443l1.083 1.743h-0.953zM5.392 26.322h0.715c0.497 0 0.749-0.225 0.749-0.66 0-0.008 0.001-0.018 0.001-0.028 0-0.18-0.073-0.344-0.191-0.462v0c-0.157-0.136-0.354-0.197-0.558-0.177h-0.729v1.328zM11.574 27.738h-1.75l-0.306 0.885h-0.919l1.6-4.317h0.994l1.593 4.31h-0.919l-0.293-0.878zM11.336 27.077l-0.64-1.838-0.633 1.838h1.273zM17.552 28.616h-0.872l-1.947-2.962v2.962h-0.865v-4.357h0.865l1.947 2.975v-2.982h0.872v4.357zM22.502 27.574c-0.177 0.327-0.456 0.599-0.783 0.769-0.381 0.191-0.797 0.286-1.226 0.272h-1.539v-4.357h1.539c0.429-0.014 0.844 0.082 1.226 0.272 0.327 0.163 0.606 0.429 0.783 0.749 0.172 0.334 0.273 0.729 0.273 1.147s-0.101 0.813-0.28 1.162l0.007-0.014zM21.508 27.466c0.238-0.278 0.383-0.641 0.383-1.038s-0.145-0.761-0.384-1.040l0.002 0.002c-0.264-0.234-0.614-0.377-0.997-0.377-0.033 0-0.065 0.001-0.097 0.003l0.004-0h-0.599v2.826h0.606c0.395 0.027 0.783-0.109 1.089-0.374zM12.112 0s11.2 4.248 10.962 10.39v10.39s-11.193-4.248-10.962-10.39v-10.39zM33.055 18.349c2.111-1.464 4.562-2.369 7.115-2.635v-3.254c-2.994 1.183-5.436 3.229-7.079 5.829l-0.035 0.060z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M31.782 19.329c1.748-3.488 4.693-6.161 8.283-7.516l0.105-0.035v-9.368s-15.952 6.046-15.612 14.795v14.795s0.708-0.272 1.825-0.776c0-0.477 0-0.953 0.054-1.43 0.349-4.206 2.341-7.888 5.324-10.447l0.021-0.017z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M30.264 24.824c0.088-1.021 0.272-2.043 0.558-3.030-2.038 2.402-3.302 5.516-3.377 8.924l-0 0.016c1.297-0.626 2.3-1.168 3.281-1.745l-0.217 0.118c-0.189-0.905-0.298-1.946-0.298-3.011 0-0.448 0.019-0.891 0.057-1.328l-0.004 0.057zM30.897 24.878c-0.102 1.294-0.034 2.601 0.204 3.881 4.357-2.621 9.253-6.666 9.062-11.554v-0.429c-3.246 0.376-6.108 1.791-8.297 3.899l0.005-0.004c-0.502 1.234-0.848 2.663-0.97 4.155l-0.003 0.052z"></path>
</symbol>
<symbol id="icon-logo-6" viewBox="0 0 62 32">
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M31.123 14.852c-0.251-0.36-0.401-0.806-0.401-1.287 0-0.049 0.002-0.097 0.005-0.145l-0 0.007v-2.087c0-0.633 0.132-1.113 0.397-1.447s0.71-0.494 1.357-0.494c0.598 0 1.030 0.139 1.28 0.417 0.278 0.362 0.41 0.8 0.376 1.245v0.487h-1.071v-0.487c0-0.167-0.007-0.327-0.035-0.487-0.016-0.117-0.072-0.218-0.153-0.292l-0-0c-0.095-0.071-0.215-0.113-0.345-0.113-0.016 0-0.031 0.001-0.046 0.002l0.002-0c-0.015-0.001-0.033-0.002-0.051-0.002-0.138 0-0.266 0.045-0.368 0.121l0.002-0.001c-0.089 0.082-0.152 0.192-0.173 0.317l-0 0.003c-0.028 0.167-0.042 0.341-0.042 0.508v2.518c-0.002 0.029-0.003 0.062-0.003 0.096 0 0.223 0.053 0.434 0.146 0.621l-0.004-0.008c0.056 0.070 0.125 0.139 0.209 0.174 0.090 0.035 0.188 0.049 0.278 0.035 0.139 0.014 0.278-0.028 0.39-0.111 0.083-0.083 0.139-0.188 0.16-0.306 0.021-0.167 0.035-0.334 0.035-0.501v-0.515h1.071v0.466c0.035 0.466-0.097 0.918-0.369 1.308-0.25 0.306-0.668 0.459-1.287 0.459-0.626 0-1.092-0.167-1.357-0.508zM35.61 14.873c-0.278-0.32-0.417-0.793-0.417-1.412v-2.191c0-0.619 0.139-1.085 0.417-1.398 0.271-0.32 0.723-0.473 1.363-0.473 0.626 0 1.085 0.16 1.357 0.473s0.41 0.779 0.41 1.398v2.184c0 0.612-0.139 1.085-0.417 1.412s-0.723 0.487-1.35 0.487c-0.626 0-1.092-0.167-1.363-0.487zM37.475 14.351c0.097-0.202 0.139-0.417 0.125-0.647v-2.671c0.014-0.216-0.028-0.431-0.125-0.626-0.054-0.079-0.127-0.14-0.212-0.18l-0.003-0.001c-0.061-0.026-0.132-0.041-0.206-0.041-0.028 0-0.055 0.002-0.082 0.006l0.003-0c-0.023-0.003-0.050-0.005-0.078-0.005-0.075 0-0.146 0.015-0.211 0.042l0.004-0.001c-0.091 0.038-0.166 0.097-0.222 0.172l-0.001 0.001c-0.097 0.202-0.139 0.417-0.132 0.633v2.685c-0.014 0.223 0.035 0.445 0.132 0.647 0.122 0.133 0.297 0.216 0.492 0.216 0.003 0 0.007-0 0.010-0h-0.001c0.001 0 0.003 0 0.004 0 0.198 0 0.377-0.083 0.503-0.215l0-0v-0.014zM40.035 9.468h1.162l0.87 4.028 0.89-4.028h1.127l0.118 5.816h-0.835l-0.090-4.042-0.863 4.035h-0.668l-0.89-4.049-0.083 4.056h-0.842l0.104-5.816zM45.496 9.468h1.809c1.043 0 1.565 0.557 1.565 1.649 0 1.057-0.557 1.579-1.649 1.579h-0.612v2.588h-1.113v-5.823zM47.040 11.951c0.029 0.004 0.062 0.006 0.096 0.006 0.197 0 0.377-0.070 0.517-0.188l-0.001 0.001c0.132-0.195 0.188-0.431 0.167-0.661 0-0.174-0.014-0.348-0.056-0.522-0.036-0.121-0.116-0.218-0.22-0.277l-0.002-0.001c-0.153-0.070-0.327-0.104-0.501-0.097h-0.431v1.739h0.431zM50.477 9.468h1.197l1.224 5.816h-1.043l-0.237-1.343h-1.071l-0.243 1.343h-1.057l1.231-5.816zM51.499 13.266l-0.417-2.435-0.417 2.435h0.835zM53.892 9.468h0.779l1.496 3.318v-3.325h0.925v5.816h-0.744l-1.503-3.464v3.464h-0.953v-5.816zM59.256 13.064l-1.238-3.59h1.043l0.765 2.31 0.696-2.31h1.023l-1.224 3.59v2.219h-1.071v-2.219zM32.842 17.823v0.306h-0.904v2.365h-0.383v-2.365h-0.911v-0.306h2.198zM35.694 20.487h-0.292c-0.001 0-0.003 0-0.005 0-0.030 0-0.057-0.011-0.079-0.028l0 0c-0.021-0.014-0.037-0.033-0.048-0.055l-0-0.001-0.264-0.633h-1.259l-0.264 0.626c-0.008 0.030-0.022 0.056-0.042 0.077l0-0c-0.021 0.017-0.049 0.028-0.079 0.028-0.002 0-0.003-0-0.005-0h-0.292l1.113-2.671h0.39l1.127 2.657zM33.85 19.499h1.050l-0.445-1.085c-0.029-0.067-0.057-0.15-0.080-0.236l-0.003-0.014-0.042 0.139-0.042 0.111-0.438 1.085zM37.621 20.223h0.209c0.122-0.009 0.236-0.037 0.342-0.079l-0.008 0.003 0.153-0.070v-0.598h-0.445c-0.002 0-0.005 0-0.007 0-0.021 0-0.041-0.008-0.056-0.021l0 0c-0.013-0.012-0.021-0.028-0.021-0.047 0-0.001 0-0.001 0-0.002v0-0.209h0.863v1.030c-0.21 0.144-0.464 0.241-0.737 0.271l-0.007 0.001c-0.111 0.014-0.216 0.014-0.327 0.014-0.195 0-0.383-0.028-0.557-0.097-0.174-0.063-0.327-0.16-0.452-0.278-0.241-0.234-0.391-0.561-0.391-0.923 0-0.018 0-0.035 0.001-0.053l-0 0.003c0-0.188 0.035-0.383 0.097-0.557 0.136-0.327 0.401-0.578 0.729-0.693l0.009-0.003c0.188-0.070 0.39-0.104 0.598-0.104 0.205 0.003 0.4 0.036 0.585 0.094l-0.014-0.004c0.161 0.056 0.3 0.139 0.419 0.245l-0.001-0.001-0.104 0.167c-0.009 0.014-0.020 0.026-0.034 0.035l-0 0c-0.015 0.009-0.033 0.014-0.052 0.014-0.001 0-0.002-0-0.004-0h0c-0.026-0.001-0.050-0.008-0.070-0.021l0.001 0-0.104-0.063c-0.181-0.102-0.397-0.161-0.628-0.161-0.159 0-0.312 0.029-0.453 0.081l0.009-0.003c-0.125 0.049-0.237 0.125-0.327 0.209-0.090 0.104-0.16 0.209-0.209 0.341-0.097 0.285-0.097 0.598 0 0.883 0.143 0.357 0.486 0.604 0.887 0.604 0.038 0 0.075-0.002 0.112-0.007l-0.004 0zM41.176 20.181h1.217v0.306h-1.593v-2.664h0.383l-0.007 2.365zM43.659 20.487h-0.383v-2.664h0.383v2.664zM45.078 17.837c0.021 0.007 0.035 0.028 0.056 0.049l1.628 2.010v-2.087h0.334v2.678h-0.195c-0.028 0-0.056 0-0.083-0.014-0.022-0.013-0.040-0.029-0.055-0.048l-0-0-1.628-2.010v2.073h-0.32v-2.664h0.195c0.028 0 0.049 0 0.070 0.014zM49.899 17.823v0.292h-1.343v0.883h1.092v0.278h-1.092v0.911h1.35v0.292h-1.739v-2.657h1.739zM9.948 1.357l16.932 4.557v15.944l-16.932-4.55v-15.951zM8.863 0v18.087l19.103 5.127v-18.080l-19.103-5.134z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M19.103 31.61l-19.103-5.141v-18.080l19.103 5.141v18.080z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M9.183 1.155l16.71 4.494-7.11 6.727-16.71-4.494 7.11-6.727zM8.863 0l-8.863 8.39 19.103 5.141 8.863-8.397-19.103-5.134zM20.174 30.595l7.791-7.374-7.791-2.101v9.475z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-1"><use xlink:href="#icon-icon-1"></use></svg><span class="name"> icon-icon-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-2"><use xlink:href="#icon-icon-2"></use></svg><span class="name"> icon-icon-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-3"><use xlink:href="#icon-icon-3"></use></svg><span class="name"> icon-icon-3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-4"><use xlink:href="#icon-icon-4"></use></svg><span class="name"> icon-icon-4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-e-mail"><use xlink:href="#icon-icon-e-mail"></use></svg><span class="name"> icon-icon-e-mail</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-facebook"><use xlink:href="#icon-icon-facebook"></use></svg><span class="name"> icon-icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-instagram"><use xlink:href="#icon-icon-instagram"></use></svg><span class="name"> icon-icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-linkedin"><use xlink:href="#icon-icon-linkedin"></use></svg><span class="name"> icon-icon-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-phone"><use xlink:href="#icon-icon-phone"></use></svg><span class="name"> icon-icon-phone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-send"><use xlink:href="#icon-icon-send"></use></svg><span class="name"> icon-icon-send</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-twitter"><use xlink:href="#icon-icon-twitter"></use></svg><span class="name"> icon-icon-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-1"><use xlink:href="#icon-logo-1"></use></svg><span class="name"> icon-logo-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-2"><use xlink:href="#icon-logo-2"></use></svg><span class="name"> icon-logo-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-3"><use xlink:href="#icon-logo-3"></use></svg><span class="name"> icon-logo-3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-4"><use xlink:href="#icon-logo-4"></use></svg><span class="name"> icon-logo-4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-5"><use xlink:href="#icon-logo-5"></use></svg><span class="name"> icon-logo-5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-6"><use xlink:href="#icon-logo-6"></use></svg><span class="name"> icon-logo-6</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
